Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(1315380k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-04-24T13:28:19.284+0500: 0.670: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000107 seconds
2018-04-24T13:28:19.510+0500: 0.896: Total time for which application threads were stopped: 0.0001160 seconds, Stopping threads took: 0.0000099 seconds
2018-04-24T13:28:19.534+0500: 0.920: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000119 seconds
2018-04-24T13:28:19.540+0500: 0.926: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000117 seconds
2018-04-24T13:28:19.885+0500: 1.270: Total time for which application threads were stopped: 0.0001559 seconds, Stopping threads took: 0.0000098 seconds
2018-04-24T13:28:19.974+0500: 1.360: Total time for which application threads were stopped: 0.0002135 seconds, Stopping threads took: 0.0000096 seconds
2018-04-24T13:28:20.096+0500: 1.482: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000105 seconds
2018-04-24T13:28:20.163+0500: 1.549: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000108 seconds
2018-04-24T13:28:20.557+0500: 1.943: [GC (Allocation Failure) 2018-04-24T13:28:20.557+0500: 1.943: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   17121544 bytes,   17121544 total
: 279616K->16784K(314560K), 0.0112359 secs] 279616K->16784K(1013632K), 0.0113828 secs] [Times: user=0.05 sys=0.00, real=0.01 secs] 
2018-04-24T13:28:20.569+0500: 1.955: Total time for which application threads were stopped: 0.0116220 seconds, Stopping threads took: 0.0000121 seconds
2018-04-24T13:28:20.843+0500: 2.229: Total time for which application threads were stopped: 0.0002656 seconds, Stopping threads took: 0.0000128 seconds
2018-04-24T13:28:20.903+0500: 2.289: Total time for which application threads were stopped: 0.0001109 seconds, Stopping threads took: 0.0000123 seconds
2018-04-24T13:28:20.920+0500: 2.306: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0000122 seconds
2018-04-24T13:28:20.925+0500: 2.311: Total time for which application threads were stopped: 0.0001308 seconds, Stopping threads took: 0.0000259 seconds
2018-04-24T13:28:20.939+0500: 2.325: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000111 seconds
2018-04-24T13:28:20.970+0500: 2.356: Total time for which application threads were stopped: 0.0002020 seconds, Stopping threads took: 0.0000246 seconds
2018-04-24T13:28:21.040+0500: 2.426: Total time for which application threads were stopped: 0.0001715 seconds, Stopping threads took: 0.0000165 seconds
2018-04-24T13:28:21.316+0500: 2.701: [GC (Allocation Failure) 2018-04-24T13:28:21.316+0500: 2.702: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18095944 bytes,   18095944 total
- age   2:    3965864 bytes,   22061808 total
: 296400K->23791K(314560K), 0.0222920 secs] 296400K->23791K(1013632K), 0.0224099 secs] [Times: user=0.12 sys=0.00, real=0.02 secs] 
2018-04-24T13:28:21.338+0500: 2.724: Total time for which application threads were stopped: 0.0226747 seconds, Stopping threads took: 0.0000211 seconds
2018-04-24T13:28:21.338+0500: 2.724: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 29288K(1013632K), 0.0047744 secs] [Times: user=0.03 sys=0.00, real=0.01 secs] 
2018-04-24T13:28:21.343+0500: 2.729: Total time for which application threads were stopped: 0.0049095 seconds, Stopping threads took: 0.0000298 seconds
2018-04-24T13:28:21.343+0500: 2.729: [CMS-concurrent-mark-start]
2018-04-24T13:28:21.343+0500: 2.729: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-24T13:28:21.343+0500: 2.729: [CMS-concurrent-preclean-start]
2018-04-24T13:28:21.346+0500: 2.732: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-24T13:28:21.346+0500: 2.732: [CMS-concurrent-abortable-preclean-start]
2018-04-24T13:28:21.438+0500: 2.824: Total time for which application threads were stopped: 0.0002082 seconds, Stopping threads took: 0.0000128 seconds
2018-04-24T13:28:21.472+0500: 2.858: Total time for which application threads were stopped: 0.0001748 seconds, Stopping threads took: 0.0000126 seconds
2018-04-24T13:28:21.489+0500: 2.875: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000135 seconds
2018-04-24T13:28:21.513+0500: 2.899: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000130 seconds
2018-04-24T13:28:21.535+0500: 2.921: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0000132 seconds
2018-04-24T13:28:21.575+0500: 2.961: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000757 seconds
2018-04-24T13:28:21.597+0500: 2.983: Total time for which application threads were stopped: 0.0001272 seconds, Stopping threads took: 0.0000119 seconds
2018-04-24T13:28:21.608+0500: 2.994: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000127 seconds
2018-04-24T13:28:21.639+0500: 3.025: Total time for which application threads were stopped: 0.0002336 seconds, Stopping threads took: 0.0000226 seconds
2018-04-24T13:28:21.668+0500: 3.054: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000127 seconds
2018-04-24T13:28:21.699+0500: 3.085: Total time for which application threads were stopped: 0.0001522 seconds, Stopping threads took: 0.0000241 seconds
2018-04-24T13:28:21.719+0500: 3.105: Total time for which application threads were stopped: 0.0002055 seconds, Stopping threads took: 0.0000131 seconds
2018-04-24T13:28:21.747+0500: 3.133: Total time for which application threads were stopped: 0.0001797 seconds, Stopping threads took: 0.0000129 seconds
2018-04-24T13:28:21.774+0500: 3.160: Total time for which application threads were stopped: 0.0001923 seconds, Stopping threads took: 0.0000122 seconds
2018-04-24T13:28:21.797+0500: 3.183: Total time for which application threads were stopped: 0.0001874 seconds, Stopping threads took: 0.0000134 seconds
2018-04-24T13:28:21.815+0500: 3.201: Total time for which application threads were stopped: 0.0002694 seconds, Stopping threads took: 0.0000350 seconds
2018-04-24T13:28:21.827+0500: 3.213: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000113 seconds
2018-04-24T13:28:21.849+0500: 3.235: Total time for which application threads were stopped: 0.0001311 seconds, Stopping threads took: 0.0000116 seconds
2018-04-24T13:28:21.869+0500: 3.255: Total time for which application threads were stopped: 0.0001825 seconds, Stopping threads took: 0.0000118 seconds
2018-04-24T13:28:21.886+0500: 3.272: Total time for which application threads were stopped: 0.0001163 seconds, Stopping threads took: 0.0000117 seconds
2018-04-24T13:28:21.931+0500: 3.317: Total time for which application threads were stopped: 0.0002234 seconds, Stopping threads took: 0.0000254 seconds
2018-04-24T13:28:21.951+0500: 3.337: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000134 seconds
2018-04-24T13:28:21.961+0500: 3.347: Total time for which application threads were stopped: 0.0003621 seconds, Stopping threads took: 0.0000249 seconds
2018-04-24T13:28:21.963+0500: 3.349: Total time for which application threads were stopped: 0.0002046 seconds, Stopping threads took: 0.0000117 seconds
2018-04-24T13:28:21.964+0500: 3.350: Total time for which application threads were stopped: 0.0002985 seconds, Stopping threads took: 0.0000089 seconds
2018-04-24T13:28:21.972+0500: 3.358: Total time for which application threads were stopped: 0.0001949 seconds, Stopping threads took: 0.0000599 seconds
2018-04-24T13:28:21.974+0500: 3.360: Total time for which application threads were stopped: 0.0003308 seconds, Stopping threads took: 0.0000148 seconds
2018-04-24T13:28:21.991+0500: 3.377: Total time for which application threads were stopped: 0.0001864 seconds, Stopping threads took: 0.0000144 seconds
2018-04-24T13:28:22.023+0500: 3.409: Total time for which application threads were stopped: 0.0002227 seconds, Stopping threads took: 0.0000140 seconds
2018-04-24T13:28:22.043+0500: 3.429: Total time for which application threads were stopped: 0.0001990 seconds, Stopping threads took: 0.0000146 seconds
2018-04-24T13:28:22.070+0500: 3.456: Total time for which application threads were stopped: 0.0001422 seconds, Stopping threads took: 0.0000139 seconds
2018-04-24T13:28:22.091+0500: 3.477: Total time for which application threads were stopped: 0.0001925 seconds, Stopping threads took: 0.0000125 seconds
2018-04-24T13:28:22.111+0500: 3.497: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0000136 seconds
2018-04-24T13:28:22.132+0500: 3.517: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000144 seconds
2018-04-24T13:28:22.154+0500: 3.540: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000259 seconds
2018-04-24T13:28:22.173+0500: 3.559: Total time for which application threads were stopped: 0.0001413 seconds, Stopping threads took: 0.0000169 seconds
2018-04-24T13:28:22.199+0500: 3.585: Total time for which application threads were stopped: 0.0002169 seconds, Stopping threads took: 0.0000210 seconds
2018-04-24T13:28:22.220+0500: 3.606: Total time for which application threads were stopped: 0.0002052 seconds, Stopping threads took: 0.0000132 seconds
2018-04-24T13:28:22.239+0500: 3.625: Total time for which application threads were stopped: 0.0001786 seconds, Stopping threads took: 0.0000152 seconds
2018-04-24T13:28:22.261+0500: 3.647: Total time for which application threads were stopped: 0.0001893 seconds, Stopping threads took: 0.0000115 seconds
2018-04-24T13:28:22.279+0500: 3.665: Total time for which application threads were stopped: 0.0002465 seconds, Stopping threads took: 0.0000142 seconds
2018-04-24T13:28:22.313+0500: 3.699: Total time for which application threads were stopped: 0.0002824 seconds, Stopping threads took: 0.0000155 seconds
2018-04-24T13:28:22.339+0500: 3.725: Total time for which application threads were stopped: 0.0001568 seconds, Stopping threads took: 0.0000479 seconds
2018-04-24T13:28:22.339+0500: 3.725: [CMS-concurrent-abortable-preclean: 0.871/0.994 secs] [Times: user=4.58 sys=0.08, real=0.99 secs] 
2018-04-24T13:28:22.340+0500: 3.726: [GC (CMS Final Remark) [YG occupancy: 168561 K (314560 K)]2018-04-24T13:28:22.340+0500: 3.726: [Rescan (parallel) , 0.0169233 secs]2018-04-24T13:28:22.357+0500: 3.743: [weak refs processing, 0.0002621 secs]2018-04-24T13:28:22.357+0500: 3.743: [class unloading, 0.0063217 secs]2018-04-24T13:28:22.363+0500: 3.749: [scrub symbol table, 0.0067308 secs]2018-04-24T13:28:22.370+0500: 3.756: [scrub string table, 0.0003362 secs][1 CMS-remark: 0K(699072K)] 168561K(1013632K), 0.0316795 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2018-04-24T13:28:22.371+0500: 3.757: Total time for which application threads were stopped: 0.0318508 seconds, Stopping threads took: 0.0000700 seconds
2018-04-24T13:28:22.372+0500: 3.757: [CMS-concurrent-sweep-start]
2018-04-24T13:28:22.372+0500: 3.757: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-04-24T13:28:22.372+0500: 3.758: [CMS-concurrent-reset-start]
2018-04-24T13:28:22.373+0500: 3.759: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-04-24T13:28:22.953+0500: 4.339: Total time for which application threads were stopped: 0.0003469 seconds, Stopping threads took: 0.0000114 seconds
2018-04-24T13:28:23.200+0500: 4.586: Total time for which application threads were stopped: 0.0003939 seconds, Stopping threads took: 0.0000137 seconds
2018-04-24T13:28:23.242+0500: 4.628: Total time for which application threads were stopped: 0.0006793 seconds, Stopping threads took: 0.0000433 seconds
2018-04-24T13:28:23.352+0500: 4.737: Total time for which application threads were stopped: 0.0004865 seconds, Stopping threads took: 0.0000127 seconds
2018-04-24T13:28:23.371+0500: 4.757: Total time for which application threads were stopped: 0.0001070 seconds, Stopping threads took: 0.0000551 seconds
2018-04-24T13:28:23.372+0500: 4.758: Total time for which application threads were stopped: 0.0000736 seconds, Stopping threads took: 0.0000240 seconds
2018-04-24T13:28:23.373+0500: 4.759: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000143 seconds
2018-04-24T13:28:23.374+0500: 4.760: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000147 seconds
2018-04-24T13:28:23.375+0500: 4.761: Total time for which application threads were stopped: 0.0000507 seconds, Stopping threads took: 0.0000116 seconds
2018-04-24T13:28:23.377+0500: 4.763: Total time for which application threads were stopped: 0.0000787 seconds, Stopping threads took: 0.0000155 seconds
2018-04-24T13:28:23.377+0500: 4.763: Total time for which application threads were stopped: 0.0000519 seconds, Stopping threads took: 0.0000100 seconds
2018-04-24T13:28:23.387+0500: 4.773: Total time for which application threads were stopped: 0.0004503 seconds, Stopping threads took: 0.0000282 seconds
2018-04-24T13:28:23.389+0500: 4.775: Total time for which application threads were stopped: 0.0000664 seconds, Stopping threads took: 0.0000161 seconds
2018-04-24T13:28:23.389+0500: 4.775: Total time for which application threads were stopped: 0.0000485 seconds, Stopping threads took: 0.0000095 seconds
2018-04-24T13:28:23.389+0500: 4.775: Total time for which application threads were stopped: 0.0000612 seconds, Stopping threads took: 0.0000127 seconds
2018-04-24T13:28:23.389+0500: 4.775: Total time for which application threads were stopped: 0.0000552 seconds, Stopping threads took: 0.0000103 seconds
2018-04-24T13:28:23.390+0500: 4.776: Total time for which application threads were stopped: 0.0000489 seconds, Stopping threads took: 0.0000121 seconds
2018-04-24T13:28:23.426+0500: 4.812: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0001290 seconds
2018-04-24T13:28:23.428+0500: 4.814: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000163 seconds
2018-04-24T13:28:23.429+0500: 4.815: Total time for which application threads were stopped: 0.0000447 seconds, Stopping threads took: 0.0000107 seconds
2018-04-24T13:28:23.431+0500: 4.817: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000442 seconds
2018-04-24T13:28:23.431+0500: 4.817: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000748 seconds
2018-04-24T13:28:23.432+0500: 4.818: Total time for which application threads were stopped: 0.0001252 seconds, Stopping threads took: 0.0000876 seconds
2018-04-24T13:28:23.433+0500: 4.819: Total time for which application threads were stopped: 0.0000853 seconds, Stopping threads took: 0.0000331 seconds
2018-04-24T13:28:23.433+0500: 4.819: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000095 seconds
2018-04-24T13:28:23.438+0500: 4.824: Total time for which application threads were stopped: 0.0000871 seconds, Stopping threads took: 0.0000145 seconds
2018-04-24T13:28:23.441+0500: 4.827: Total time for which application threads were stopped: 0.0001282 seconds, Stopping threads took: 0.0000271 seconds
2018-04-24T13:28:23.442+0500: 4.828: Total time for which application threads were stopped: 0.0000640 seconds, Stopping threads took: 0.0000204 seconds
2018-04-24T13:28:23.442+0500: 4.828: Total time for which application threads were stopped: 0.0000928 seconds, Stopping threads took: 0.0000225 seconds
2018-04-24T13:28:23.442+0500: 4.828: Total time for which application threads were stopped: 0.0001066 seconds, Stopping threads took: 0.0000471 seconds
2018-04-24T13:28:23.443+0500: 4.829: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000744 seconds
2018-04-24T13:28:23.443+0500: 4.829: [GC (Allocation Failure) 2018-04-24T13:28:23.443+0500: 4.829: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28616328 bytes,   28616328 total
: 303407K->34669K(314560K), 0.0861755 secs] 303407K->53374K(1013632K), 0.0863092 secs] [Times: user=0.45 sys=0.02, real=0.09 secs] 
2018-04-24T13:28:23.530+0500: 4.916: Total time for which application threads were stopped: 0.0867517 seconds, Stopping threads took: 0.0002756 seconds
2018-04-24T13:28:23.530+0500: 4.916: Total time for which application threads were stopped: 0.0001833 seconds, Stopping threads took: 0.0001092 seconds
2018-04-24T13:28:23.531+0500: 4.917: Total time for which application threads were stopped: 0.0001224 seconds, Stopping threads took: 0.0000770 seconds
2018-04-24T13:28:23.534+0500: 4.920: Total time for which application threads were stopped: 0.0001552 seconds, Stopping threads took: 0.0000487 seconds
2018-04-24T13:28:23.537+0500: 4.923: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000508 seconds
2018-04-24T13:28:23.540+0500: 4.926: Total time for which application threads were stopped: 0.0001397 seconds, Stopping threads took: 0.0000655 seconds
2018-04-24T13:28:23.540+0500: 4.926: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000636 seconds
2018-04-24T13:28:23.542+0500: 4.928: Total time for which application threads were stopped: 0.0001123 seconds, Stopping threads took: 0.0000507 seconds
2018-04-24T13:28:23.543+0500: 4.929: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0000827 seconds
2018-04-24T13:28:23.544+0500: 4.930: Total time for which application threads were stopped: 0.0001191 seconds, Stopping threads took: 0.0000453 seconds
2018-04-24T13:28:23.544+0500: 4.930: Total time for which application threads were stopped: 0.0001161 seconds, Stopping threads took: 0.0000539 seconds
2018-04-24T13:28:23.544+0500: 4.930: Total time for which application threads were stopped: 0.0000974 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:28:23.544+0500: 4.930: Total time for which application threads were stopped: 0.0001087 seconds, Stopping threads took: 0.0000412 seconds
2018-04-24T13:28:23.545+0500: 4.931: Total time for which application threads were stopped: 0.0001805 seconds, Stopping threads took: 0.0001013 seconds
2018-04-24T13:28:23.545+0500: 4.931: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0001167 seconds
2018-04-24T13:28:23.545+0500: 4.931: Total time for which application threads were stopped: 0.0002881 seconds, Stopping threads took: 0.0002134 seconds
2018-04-24T13:28:23.546+0500: 4.932: Total time for which application threads were stopped: 0.0001838 seconds, Stopping threads took: 0.0000943 seconds
2018-04-24T13:28:23.546+0500: 4.932: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000391 seconds
2018-04-24T13:28:23.546+0500: 4.932: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000499 seconds
2018-04-24T13:28:23.547+0500: 4.933: Total time for which application threads were stopped: 0.0001334 seconds, Stopping threads took: 0.0000618 seconds
2018-04-24T13:28:23.547+0500: 4.933: Total time for which application threads were stopped: 0.0003098 seconds, Stopping threads took: 0.0000693 seconds
2018-04-24T13:28:23.548+0500: 4.934: Total time for which application threads were stopped: 0.0001920 seconds, Stopping threads took: 0.0001200 seconds
2018-04-24T13:28:23.551+0500: 4.937: Total time for which application threads were stopped: 0.0001112 seconds, Stopping threads took: 0.0000242 seconds
2018-04-24T13:28:23.552+0500: 4.938: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000420 seconds
2018-04-24T13:28:23.553+0500: 4.939: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000529 seconds
2018-04-24T13:28:23.559+0500: 4.945: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000569 seconds
2018-04-24T13:28:23.560+0500: 4.946: Total time for which application threads were stopped: 0.0001152 seconds, Stopping threads took: 0.0000451 seconds
2018-04-24T13:28:23.560+0500: 4.946: Total time for which application threads were stopped: 0.0001286 seconds, Stopping threads took: 0.0000655 seconds
2018-04-24T13:28:23.560+0500: 4.946: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000391 seconds
2018-04-24T13:28:23.561+0500: 4.947: Total time for which application threads were stopped: 0.0000836 seconds, Stopping threads took: 0.0000392 seconds
2018-04-24T13:28:23.566+0500: 4.952: Total time for which application threads were stopped: 0.0000861 seconds, Stopping threads took: 0.0000203 seconds
2018-04-24T13:28:23.566+0500: 4.952: Total time for which application threads were stopped: 0.0000870 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:28:23.566+0500: 4.952: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000333 seconds
2018-04-24T13:28:23.566+0500: 4.952: Total time for which application threads were stopped: 0.0001363 seconds, Stopping threads took: 0.0000735 seconds
2018-04-24T13:28:23.567+0500: 4.953: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000646 seconds
2018-04-24T13:28:23.567+0500: 4.953: Total time for which application threads were stopped: 0.0001002 seconds, Stopping threads took: 0.0000370 seconds
2018-04-24T13:28:23.567+0500: 4.953: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000526 seconds
2018-04-24T13:28:23.567+0500: 4.953: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000603 seconds
2018-04-24T13:28:23.567+0500: 4.953: Total time for which application threads were stopped: 0.0001013 seconds, Stopping threads took: 0.0000387 seconds
2018-04-24T13:28:23.568+0500: 4.954: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000372 seconds
2018-04-24T13:28:23.571+0500: 4.957: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000207 seconds
2018-04-24T13:28:23.573+0500: 4.959: Total time for which application threads were stopped: 0.0001415 seconds, Stopping threads took: 0.0000339 seconds
2018-04-24T13:28:23.573+0500: 4.959: Total time for which application threads were stopped: 0.0001145 seconds, Stopping threads took: 0.0000408 seconds
2018-04-24T13:28:23.574+0500: 4.960: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000362 seconds
2018-04-24T13:28:23.574+0500: 4.960: Total time for which application threads were stopped: 0.0000955 seconds, Stopping threads took: 0.0000337 seconds
2018-04-24T13:28:23.580+0500: 4.966: Total time for which application threads were stopped: 0.0003422 seconds, Stopping threads took: 0.0000444 seconds
2018-04-24T13:28:23.585+0500: 4.971: Total time for which application threads were stopped: 0.0050283 seconds, Stopping threads took: 0.0000564 seconds
2018-04-24T13:28:23.586+0500: 4.972: Total time for which application threads were stopped: 0.0001633 seconds, Stopping threads took: 0.0000744 seconds
2018-04-24T13:28:23.586+0500: 4.972: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000697 seconds
2018-04-24T13:28:23.587+0500: 4.973: Total time for which application threads were stopped: 0.0001259 seconds, Stopping threads took: 0.0000534 seconds
2018-04-24T13:28:24.443+0500: 5.829: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000349 seconds
2018-04-24T13:28:24.445+0500: 5.831: Total time for which application threads were stopped: 0.0001530 seconds, Stopping threads took: 0.0000716 seconds
2018-04-24T13:28:24.445+0500: 5.831: Total time for which application threads were stopped: 0.0001269 seconds, Stopping threads took: 0.0000572 seconds
2018-04-24T13:28:24.445+0500: 5.831: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000621 seconds
2018-04-24T13:28:24.446+0500: 5.832: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000783 seconds
2018-04-24T13:28:24.446+0500: 5.832: Total time for which application threads were stopped: 0.0000743 seconds, Stopping threads took: 0.0000232 seconds
2018-04-24T13:28:24.446+0500: 5.832: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000634 seconds
2018-04-24T13:28:24.446+0500: 5.832: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000287 seconds
2018-04-24T13:28:24.446+0500: 5.832: Total time for which application threads were stopped: 0.0000775 seconds, Stopping threads took: 0.0000291 seconds
2018-04-24T13:28:24.447+0500: 5.832: Total time for which application threads were stopped: 0.0001068 seconds, Stopping threads took: 0.0000535 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0001071 seconds, Stopping threads took: 0.0000529 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0000898 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000350 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0000883 seconds, Stopping threads took: 0.0000393 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0000978 seconds, Stopping threads took: 0.0000450 seconds
2018-04-24T13:28:24.447+0500: 5.833: Total time for which application threads were stopped: 0.0001170 seconds, Stopping threads took: 0.0000598 seconds
2018-04-24T13:28:24.448+0500: 5.834: Total time for which application threads were stopped: 0.0000933 seconds, Stopping threads took: 0.0000419 seconds
2018-04-24T13:28:24.448+0500: 5.834: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000217 seconds
2018-04-24T13:28:24.448+0500: 5.834: Total time for which application threads were stopped: 0.0001240 seconds, Stopping threads took: 0.0000397 seconds
2018-04-24T13:28:24.448+0500: 5.834: Total time for which application threads were stopped: 0.0000945 seconds, Stopping threads took: 0.0000389 seconds
2018-04-24T13:28:24.449+0500: 5.835: Total time for which application threads were stopped: 0.0001075 seconds, Stopping threads took: 0.0000387 seconds
2018-04-24T13:28:24.449+0500: 5.835: Total time for which application threads were stopped: 0.0000894 seconds, Stopping threads took: 0.0000354 seconds
2018-04-24T13:28:24.450+0500: 5.836: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000182 seconds
2018-04-24T13:28:25.443+0500: 6.829: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000313 seconds
2018-04-24T13:28:25.444+0500: 6.830: Total time for which application threads were stopped: 0.0001952 seconds, Stopping threads took: 0.0001079 seconds
2018-04-24T13:28:25.444+0500: 6.830: Total time for which application threads were stopped: 0.0003704 seconds, Stopping threads took: 0.0000920 seconds
2018-04-24T13:28:25.445+0500: 6.831: Total time for which application threads were stopped: 0.0002867 seconds, Stopping threads took: 0.0000504 seconds
2018-04-24T13:28:25.446+0500: 6.831: Total time for which application threads were stopped: 0.0002784 seconds, Stopping threads took: 0.0000513 seconds
2018-04-24T13:28:25.446+0500: 6.832: Total time for which application threads were stopped: 0.0001314 seconds, Stopping threads took: 0.0000681 seconds
2018-04-24T13:28:25.446+0500: 6.832: Total time for which application threads were stopped: 0.0001129 seconds, Stopping threads took: 0.0000494 seconds
2018-04-24T13:28:25.446+0500: 6.832: Total time for which application threads were stopped: 0.0001409 seconds, Stopping threads took: 0.0000644 seconds
2018-04-24T13:28:25.447+0500: 6.833: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000462 seconds
2018-04-24T13:28:25.447+0500: 6.833: Total time for which application threads were stopped: 0.0002521 seconds, Stopping threads took: 0.0000518 seconds
2018-04-24T13:28:25.448+0500: 6.834: Total time for which application threads were stopped: 0.0001159 seconds, Stopping threads took: 0.0000488 seconds
2018-04-24T13:28:26.448+0500: 7.834: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000186 seconds
2018-04-24T13:28:26.448+0500: 7.834: Total time for which application threads were stopped: 0.0000501 seconds, Stopping threads took: 0.0000093 seconds
2018-04-24T13:28:26.479+0500: 7.865: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000756 seconds
2018-04-24T13:28:26.480+0500: 7.866: Total time for which application threads were stopped: 0.0000999 seconds, Stopping threads took: 0.0000372 seconds
2018-04-24T13:28:26.485+0500: 7.871: Total time for which application threads were stopped: 0.0001317 seconds, Stopping threads took: 0.0000272 seconds
2018-04-24T13:28:26.489+0500: 7.875: Total time for which application threads were stopped: 0.0000953 seconds, Stopping threads took: 0.0000204 seconds
2018-04-24T13:28:26.490+0500: 7.876: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000231 seconds
2018-04-24T13:28:26.490+0500: 7.876: Total time for which application threads were stopped: 0.0000681 seconds, Stopping threads took: 0.0000223 seconds
2018-04-24T13:28:26.490+0500: 7.876: Total time for which application threads were stopped: 0.0000601 seconds, Stopping threads took: 0.0000203 seconds
2018-04-24T13:28:33.510+0500: 14.896: Total time for which application threads were stopped: 0.0002037 seconds, Stopping threads took: 0.0000545 seconds
2018-04-24T13:28:35.517+0500: 16.903: Total time for which application threads were stopped: 0.0001994 seconds, Stopping threads took: 0.0000526 seconds
2018-04-24T13:28:36.518+0500: 17.904: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:28:37.523+0500: 18.909: Total time for which application threads were stopped: 0.0002002 seconds, Stopping threads took: 0.0000507 seconds
2018-04-24T13:28:38.525+0500: 19.911: Total time for which application threads were stopped: 0.0001501 seconds, Stopping threads took: 0.0000366 seconds
2018-04-24T13:28:41.722+0500: 23.108: Total time for which application threads were stopped: 0.0001248 seconds, Stopping threads took: 0.0000418 seconds
2018-04-24T13:28:41.779+0500: 23.165: Total time for which application threads were stopped: 0.0001039 seconds, Stopping threads took: 0.0000360 seconds
2018-04-24T13:28:41.800+0500: 23.186: Total time for which application threads were stopped: 0.0001016 seconds, Stopping threads took: 0.0000215 seconds
2018-04-24T13:28:42.800+0500: 24.186: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0000461 seconds
2018-04-24T13:28:44.805+0500: 26.191: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000366 seconds
2018-04-24T13:28:52.820+0500: 34.206: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000331 seconds
2018-04-24T13:28:56.484+0500: 37.871: Total time for which application threads were stopped: 0.0001787 seconds, Stopping threads took: 0.0000628 seconds
2018-04-24T13:28:57.486+0500: 38.873: Total time for which application threads were stopped: 0.0001892 seconds, Stopping threads took: 0.0000454 seconds
2018-04-24T13:29:02.500+0500: 43.886: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000462 seconds
2018-04-24T13:29:04.500+0500: 45.887: Total time for which application threads were stopped: 0.0001537 seconds, Stopping threads took: 0.0000385 seconds
2018-04-24T13:29:18.535+0500: 59.922: Total time for which application threads were stopped: 0.0001516 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:29:26.550+0500: 67.936: Total time for which application threads were stopped: 0.0002130 seconds, Stopping threads took: 0.0000427 seconds
2018-04-24T13:29:56.618+0500: 98.005: Total time for which application threads were stopped: 0.0001776 seconds, Stopping threads took: 0.0000454 seconds
2018-04-24T13:30:07.637+0500: 109.023: Total time for which application threads were stopped: 0.0001768 seconds, Stopping threads took: 0.0000446 seconds
2018-04-24T13:30:11.643+0500: 113.030: Total time for which application threads were stopped: 0.0001788 seconds, Stopping threads took: 0.0000476 seconds
2018-04-24T13:30:23.678+0500: 125.065: Total time for which application threads were stopped: 0.0001817 seconds, Stopping threads took: 0.0000430 seconds
2018-04-24T13:30:26.682+0500: 128.068: Total time for which application threads were stopped: 0.0001429 seconds, Stopping threads took: 0.0000372 seconds
2018-04-24T13:30:42.715+0500: 144.101: Total time for which application threads were stopped: 0.0001824 seconds, Stopping threads took: 0.0000447 seconds
2018-04-24T13:30:47.731+0500: 149.117: Total time for which application threads were stopped: 0.0001834 seconds, Stopping threads took: 0.0000432 seconds
2018-04-24T13:30:53.742+0500: 155.129: Total time for which application threads were stopped: 0.0001478 seconds, Stopping threads took: 0.0000371 seconds
2018-04-24T13:30:59.764+0500: 161.151: Total time for which application threads were stopped: 0.0002007 seconds, Stopping threads took: 0.0000445 seconds
2018-04-24T13:31:07.782+0500: 169.169: Total time for which application threads were stopped: 0.0001813 seconds, Stopping threads took: 0.0000447 seconds
2018-04-24T13:31:21.819+0500: 183.205: Total time for which application threads were stopped: 0.0002123 seconds, Stopping threads took: 0.0000701 seconds
2018-04-24T13:31:22.821+0500: 184.208: Total time for which application threads were stopped: 0.0001929 seconds, Stopping threads took: 0.0000471 seconds
2018-04-24T13:31:34.847+0500: 196.234: Total time for which application threads were stopped: 0.0001460 seconds, Stopping threads took: 0.0000350 seconds
2018-04-24T13:31:47.868+0500: 209.255: Total time for which application threads were stopped: 0.0002151 seconds, Stopping threads took: 0.0000471 seconds
2018-04-24T13:31:56.893+0500: 218.280: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000290 seconds
2018-04-24T13:32:07.913+0500: 229.300: Total time for which application threads were stopped: 0.0002605 seconds, Stopping threads took: 0.0001061 seconds
2018-04-24T13:32:21.935+0500: 243.322: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000428 seconds
2018-04-24T13:32:22.935+0500: 244.322: Total time for which application threads were stopped: 0.0002536 seconds, Stopping threads took: 0.0000870 seconds
2018-04-24T13:32:23.937+0500: 245.324: Total time for which application threads were stopped: 0.0001839 seconds, Stopping threads took: 0.0000442 seconds
2018-04-24T13:32:42.979+0500: 264.366: Total time for which application threads were stopped: 0.0001230 seconds, Stopping threads took: 0.0000382 seconds
2018-04-24T13:32:57.007+0500: 278.394: Total time for which application threads were stopped: 0.0001629 seconds, Stopping threads took: 0.0000518 seconds
2018-04-24T13:33:42.102+0500: 323.489: Total time for which application threads were stopped: 0.0002161 seconds, Stopping threads took: 0.0000783 seconds
2018-04-24T13:33:43.106+0500: 324.493: Total time for which application threads were stopped: 0.0001767 seconds, Stopping threads took: 0.0000457 seconds
2018-04-24T13:33:54.132+0500: 335.519: Total time for which application threads were stopped: 0.0001727 seconds, Stopping threads took: 0.0000434 seconds
2018-04-24T13:36:03.428+0500: 464.813: Total time for which application threads were stopped: 0.0001550 seconds, Stopping threads took: 0.0000342 seconds
2018-04-24T13:36:33.499+0500: 494.884: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000752 seconds
2018-04-24T13:36:48.528+0500: 509.912: Total time for which application threads were stopped: 0.0001823 seconds, Stopping threads took: 0.0000456 seconds
2018-04-24T13:38:26.765+0500: 608.149: Total time for which application threads were stopped: 0.0001880 seconds, Stopping threads took: 0.0000512 seconds
2018-04-24T13:41:53.609+0500: 814.994: Total time for which application threads were stopped: 0.0001341 seconds, Stopping threads took: 0.0000320 seconds
2018-04-24T13:41:53.610+0500: 814.994: Total time for which application threads were stopped: 0.0000951 seconds, Stopping threads took: 0.0000170 seconds
2018-04-24T13:41:53.613+0500: 814.997: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000335 seconds
2018-04-24T13:41:53.657+0500: 815.041: Total time for which application threads were stopped: 0.0004400 seconds, Stopping threads took: 0.0000230 seconds
2018-04-24T13:41:53.664+0500: 815.049: Total time for which application threads were stopped: 0.0001393 seconds, Stopping threads took: 0.0000219 seconds
2018-04-24T13:41:53.800+0500: 815.185: Total time for which application threads were stopped: 0.0000970 seconds, Stopping threads took: 0.0000181 seconds
2018-04-24T13:41:53.855+0500: 815.240: Total time for which application threads were stopped: 0.0001792 seconds, Stopping threads took: 0.0000553 seconds
2018-04-24T13:41:53.856+0500: 815.240: Total time for which application threads were stopped: 0.0001461 seconds, Stopping threads took: 0.0000620 seconds
2018-04-24T13:41:53.875+0500: 815.260: Total time for which application threads were stopped: 0.0001048 seconds, Stopping threads took: 0.0000208 seconds
2018-04-24T13:41:53.898+0500: 815.283: Total time for which application threads were stopped: 0.0001264 seconds, Stopping threads took: 0.0000330 seconds
2018-04-24T13:41:53.930+0500: 815.315: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000989 seconds
2018-04-24T13:41:53.986+0500: 815.371: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000182 seconds
2018-04-24T13:41:53.993+0500: 815.378: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000198 seconds
2018-04-24T13:41:53.994+0500: 815.379: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000125 seconds
2018-04-24T13:41:53.994+0500: 815.379: Total time for which application threads were stopped: 0.0000427 seconds, Stopping threads took: 0.0000080 seconds
2018-04-24T13:41:53.994+0500: 815.379: Total time for which application threads were stopped: 0.0000388 seconds, Stopping threads took: 0.0000070 seconds
2018-04-24T13:41:53.994+0500: 815.379: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000071 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000417 seconds, Stopping threads took: 0.0000075 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000395 seconds, Stopping threads took: 0.0000073 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000072 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000380 seconds, Stopping threads took: 0.0000071 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000370 seconds, Stopping threads took: 0.0000067 seconds
2018-04-24T13:41:53.995+0500: 815.379: Total time for which application threads were stopped: 0.0000391 seconds, Stopping threads took: 0.0000074 seconds
2018-04-24T13:41:53.995+0500: 815.380: Total time for which application threads were stopped: 0.0000457 seconds, Stopping threads took: 0.0000084 seconds
2018-04-24T13:41:53.995+0500: 815.380: Total time for which application threads were stopped: 0.0000409 seconds, Stopping threads took: 0.0000073 seconds
2018-04-24T13:41:53.995+0500: 815.380: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000111 seconds
2018-04-24T13:41:53.995+0500: 815.380: Total time for which application threads were stopped: 0.0000393 seconds, Stopping threads took: 0.0000073 seconds
2018-04-24T13:41:53.999+0500: 815.383: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000294 seconds
2018-04-24T13:41:53.999+0500: 815.383: Total time for which application threads were stopped: 0.0000725 seconds, Stopping threads took: 0.0000251 seconds
2018-04-24T13:41:53.999+0500: 815.384: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000215 seconds
2018-04-24T13:41:53.999+0500: 815.384: Total time for which application threads were stopped: 0.0000538 seconds, Stopping threads took: 0.0000137 seconds
2018-04-24T13:41:53.999+0500: 815.384: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000644 seconds
2018-04-24T13:41:54.006+0500: 815.391: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000240 seconds
2018-04-24T13:41:54.009+0500: 815.393: Total time for which application threads were stopped: 0.0001094 seconds, Stopping threads took: 0.0000227 seconds
2018-04-24T13:41:54.009+0500: 815.393: Total time for which application threads were stopped: 0.0000737 seconds, Stopping threads took: 0.0000237 seconds
2018-04-24T13:41:54.009+0500: 815.394: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000538 seconds
2018-04-24T13:41:54.009+0500: 815.394: Total time for which application threads were stopped: 0.0000625 seconds, Stopping threads took: 0.0000194 seconds
2018-04-24T13:41:54.009+0500: 815.394: Total time for which application threads were stopped: 0.0000500 seconds, Stopping threads took: 0.0000096 seconds
2018-04-24T13:41:54.014+0500: 815.398: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000330 seconds
2018-04-24T13:41:54.014+0500: 815.398: Total time for which application threads were stopped: 0.0000650 seconds, Stopping threads took: 0.0000124 seconds
2018-04-24T13:41:54.032+0500: 815.417: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000200 seconds
2018-04-24T13:41:54.033+0500: 815.417: Total time for which application threads were stopped: 0.0000618 seconds, Stopping threads took: 0.0000111 seconds
2018-04-24T13:41:54.033+0500: 815.417: Total time for which application threads were stopped: 0.0000556 seconds, Stopping threads took: 0.0000093 seconds
2018-04-24T13:41:54.033+0500: 815.418: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000247 seconds
2018-04-24T13:41:54.034+0500: 815.418: Total time for which application threads were stopped: 0.0001621 seconds, Stopping threads took: 0.0000128 seconds
2018-04-24T13:41:54.053+0500: 815.438: Total time for which application threads were stopped: 0.0001219 seconds, Stopping threads took: 0.0000277 seconds
2018-04-24T13:41:54.053+0500: 815.438: Total time for which application threads were stopped: 0.0000715 seconds, Stopping threads took: 0.0000109 seconds
2018-04-24T13:41:54.053+0500: 815.438: Total time for which application threads were stopped: 0.0000886 seconds, Stopping threads took: 0.0000174 seconds
2018-04-24T13:41:54.054+0500: 815.438: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000107 seconds
2018-04-24T13:41:54.054+0500: 815.438: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000170 seconds
2018-04-24T13:41:54.054+0500: 815.438: Total time for which application threads were stopped: 0.0000656 seconds, Stopping threads took: 0.0000110 seconds
2018-04-24T13:41:54.054+0500: 815.438: Total time for which application threads were stopped: 0.0000636 seconds, Stopping threads took: 0.0000104 seconds
2018-04-24T13:41:54.073+0500: 815.458: Total time for which application threads were stopped: 0.0000919 seconds, Stopping threads took: 0.0000198 seconds
2018-04-24T13:41:54.099+0500: 815.484: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000224 seconds
2018-04-24T13:41:54.100+0500: 815.484: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000102 seconds
2018-04-24T13:41:54.100+0500: 815.484: Total time for which application threads were stopped: 0.0000653 seconds, Stopping threads took: 0.0000119 seconds
2018-04-24T13:41:54.100+0500: 815.484: Total time for which application threads were stopped: 0.0000644 seconds, Stopping threads took: 0.0000118 seconds
2018-04-24T13:41:54.100+0500: 815.484: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000090 seconds
2018-04-24T13:41:54.100+0500: 815.484: Total time for which application threads were stopped: 0.0000517 seconds, Stopping threads took: 0.0000082 seconds
2018-04-24T13:41:54.127+0500: 815.512: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000218 seconds
2018-04-24T13:41:54.135+0500: 815.519: Total time for which application threads were stopped: 0.0000923 seconds, Stopping threads took: 0.0000199 seconds
2018-04-24T13:41:54.146+0500: 815.531: Total time for which application threads were stopped: 0.0000989 seconds, Stopping threads took: 0.0000243 seconds
2018-04-24T13:41:54.150+0500: 815.534: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000195 seconds
2018-04-24T13:41:54.150+0500: 815.535: Total time for which application threads were stopped: 0.0000577 seconds, Stopping threads took: 0.0000114 seconds
2018-04-24T13:41:54.150+0500: 815.535: Total time for which application threads were stopped: 0.0000558 seconds, Stopping threads took: 0.0000110 seconds
2018-04-24T13:41:54.152+0500: 815.536: Total time for which application threads were stopped: 0.0000544 seconds, Stopping threads took: 0.0000097 seconds
2018-04-24T13:41:54.152+0500: 815.536: Total time for which application threads were stopped: 0.0000477 seconds, Stopping threads took: 0.0000084 seconds
2018-04-24T13:41:54.154+0500: 815.538: Total time for which application threads were stopped: 0.0000649 seconds, Stopping threads took: 0.0000132 seconds
2018-04-24T13:41:54.157+0500: 815.541: Total time for which application threads were stopped: 0.0000874 seconds, Stopping threads took: 0.0000195 seconds
2018-04-24T13:41:54.157+0500: 815.542: Total time for which application threads were stopped: 0.0000835 seconds, Stopping threads took: 0.0000273 seconds
2018-04-24T13:41:54.158+0500: 815.542: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000099 seconds
2018-04-24T13:41:54.159+0500: 815.544: Total time for which application threads were stopped: 0.0000815 seconds, Stopping threads took: 0.0000276 seconds
2018-04-24T13:41:54.160+0500: 815.544: Total time for which application threads were stopped: 0.0000565 seconds, Stopping threads took: 0.0000106 seconds
2018-04-24T13:41:54.161+0500: 815.546: Total time for which application threads were stopped: 0.0000941 seconds, Stopping threads took: 0.0000296 seconds
2018-04-24T13:41:54.165+0500: 815.549: Total time for which application threads were stopped: 0.0000924 seconds, Stopping threads took: 0.0000217 seconds
2018-04-24T13:41:54.165+0500: 815.550: Total time for which application threads were stopped: 0.0000647 seconds, Stopping threads took: 0.0000122 seconds
2018-04-24T13:41:54.166+0500: 815.550: Total time for which application threads were stopped: 0.0000935 seconds, Stopping threads took: 0.0000211 seconds
2018-04-24T13:41:54.166+0500: 815.551: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000313 seconds
2018-04-24T13:41:54.167+0500: 815.551: Total time for which application threads were stopped: 0.0000865 seconds, Stopping threads took: 0.0000288 seconds
2018-04-24T13:41:54.167+0500: 815.551: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000217 seconds
2018-04-24T13:41:54.167+0500: 815.551: Total time for which application threads were stopped: 0.0000559 seconds, Stopping threads took: 0.0000103 seconds
2018-04-24T13:41:54.169+0500: 815.553: Total time for which application threads were stopped: 0.0000918 seconds, Stopping threads took: 0.0000227 seconds
2018-04-24T13:41:54.171+0500: 815.555: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000212 seconds
2018-04-24T13:41:54.171+0500: 815.556: Total time for which application threads were stopped: 0.0000596 seconds, Stopping threads took: 0.0000106 seconds
2018-04-24T13:41:54.173+0500: 815.558: Total time for which application threads were stopped: 0.0000877 seconds, Stopping threads took: 0.0000195 seconds
2018-04-24T13:41:54.180+0500: 815.565: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000227 seconds
2018-04-24T13:41:54.181+0500: 815.565: Total time for which application threads were stopped: 0.0000593 seconds, Stopping threads took: 0.0000092 seconds
2018-04-24T13:41:54.181+0500: 815.565: Total time for which application threads were stopped: 0.0000988 seconds, Stopping threads took: 0.0000252 seconds
2018-04-24T13:41:54.181+0500: 815.566: Total time for which application threads were stopped: 0.0000950 seconds, Stopping threads took: 0.0000220 seconds
2018-04-24T13:41:54.181+0500: 815.566: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000423 seconds
2018-04-24T13:41:54.182+0500: 815.566: Total time for which application threads were stopped: 0.0000777 seconds, Stopping threads took: 0.0000273 seconds
2018-04-24T13:41:54.182+0500: 815.566: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000388 seconds
2018-04-24T13:41:54.182+0500: 815.567: Total time for which application threads were stopped: 0.0000829 seconds, Stopping threads took: 0.0000254 seconds
2018-04-24T13:41:54.183+0500: 815.567: Total time for which application threads were stopped: 0.0000910 seconds, Stopping threads took: 0.0000323 seconds
2018-04-24T13:41:54.183+0500: 815.567: Total time for which application threads were stopped: 0.0000822 seconds, Stopping threads took: 0.0000315 seconds
2018-04-24T13:41:54.183+0500: 815.568: Total time for which application threads were stopped: 0.0001130 seconds, Stopping threads took: 0.0000606 seconds
2018-04-24T13:41:54.183+0500: 815.568: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000306 seconds
2018-04-24T13:41:54.183+0500: 815.568: Total time for which application threads were stopped: 0.0001200 seconds, Stopping threads took: 0.0000688 seconds
2018-04-24T13:41:54.184+0500: 815.568: Total time for which application threads were stopped: 0.0000834 seconds, Stopping threads took: 0.0000329 seconds
2018-04-24T13:41:54.186+0500: 815.570: Total time for which application threads were stopped: 0.0001548 seconds, Stopping threads took: 0.0000760 seconds
2018-04-24T13:41:54.195+0500: 815.580: Total time for which application threads were stopped: 0.0001766 seconds, Stopping threads took: 0.0000605 seconds
2018-04-24T13:41:54.807+0500: 816.191: Total time for which application threads were stopped: 0.0001935 seconds, Stopping threads took: 0.0000392 seconds
2018-04-24T13:41:54.807+0500: 816.192: Total time for which application threads were stopped: 0.0001007 seconds, Stopping threads took: 0.0000176 seconds
2018-04-24T13:41:54.808+0500: 816.192: Total time for which application threads were stopped: 0.0000869 seconds, Stopping threads took: 0.0000150 seconds
2018-04-24T13:41:54.822+0500: 816.207: Total time for which application threads were stopped: 0.0001262 seconds, Stopping threads took: 0.0000257 seconds
2018-04-24T13:41:54.856+0500: 816.241: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000218 seconds
2018-04-24T13:41:54.858+0500: 816.242: Total time for which application threads were stopped: 0.0001273 seconds, Stopping threads took: 0.0000346 seconds
2018-04-24T13:41:54.886+0500: 816.270: Total time for which application threads were stopped: 0.0001125 seconds, Stopping threads took: 0.0000221 seconds
2018-04-24T13:41:54.895+0500: 816.279: Total time for which application threads were stopped: 0.0004396 seconds, Stopping threads took: 0.0000219 seconds
2018-04-24T13:41:54.924+0500: 816.308: Total time for which application threads were stopped: 0.0001064 seconds, Stopping threads took: 0.0000210 seconds
2018-04-24T13:41:54.926+0500: 816.310: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000187 seconds
2018-04-24T13:41:54.927+0500: 816.311: Total time for which application threads were stopped: 0.0000674 seconds, Stopping threads took: 0.0000112 seconds
2018-04-24T13:41:54.927+0500: 816.312: Total time for which application threads were stopped: 0.0001242 seconds, Stopping threads took: 0.0000378 seconds
2018-04-24T13:41:54.927+0500: 816.312: Total time for which application threads were stopped: 0.0000688 seconds, Stopping threads took: 0.0000251 seconds
2018-04-24T13:41:54.928+0500: 816.313: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000250 seconds
2018-04-24T13:41:54.931+0500: 816.316: Total time for which application threads were stopped: 0.0001189 seconds, Stopping threads took: 0.0000164 seconds
2018-04-24T13:41:54.931+0500: 816.316: Total time for which application threads were stopped: 0.0000505 seconds, Stopping threads took: 0.0000080 seconds
2018-04-24T13:41:54.938+0500: 816.323: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000194 seconds
2018-04-24T13:41:54.943+0500: 816.328: Total time for which application threads were stopped: 0.0001196 seconds, Stopping threads took: 0.0000354 seconds
2018-04-24T13:41:54.943+0500: 816.328: Total time for which application threads were stopped: 0.0000683 seconds, Stopping threads took: 0.0000130 seconds
2018-04-24T13:41:54.944+0500: 816.329: Total time for which application threads were stopped: 0.0001146 seconds, Stopping threads took: 0.0000219 seconds
2018-04-24T13:41:54.947+0500: 816.332: Total time for which application threads were stopped: 0.0001321 seconds, Stopping threads took: 0.0000519 seconds
2018-04-24T13:41:54.947+0500: 816.332: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000237 seconds
2018-04-24T13:41:54.954+0500: 816.338: Total time for which application threads were stopped: 0.0000917 seconds, Stopping threads took: 0.0000206 seconds
2018-04-24T13:41:54.959+0500: 816.343: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000831 seconds
2018-04-24T13:41:55.960+0500: 817.345: Total time for which application threads were stopped: 0.0002167 seconds, Stopping threads took: 0.0000461 seconds
2018-04-24T13:41:56.966+0500: 818.350: Total time for which application threads were stopped: 0.0002028 seconds, Stopping threads took: 0.0000475 seconds
2018-04-24T13:41:57.966+0500: 819.351: Total time for which application threads were stopped: 0.0002591 seconds, Stopping threads took: 0.0000724 seconds
2018-04-24T13:42:03.974+0500: 825.359: Total time for which application threads were stopped: 0.0001168 seconds, Stopping threads took: 0.0000292 seconds
2018-04-24T13:42:06.985+0500: 828.370: Total time for which application threads were stopped: 0.0002056 seconds, Stopping threads took: 0.0000479 seconds
2018-04-24T13:42:23.808+0500: 845.192: Total time for which application threads were stopped: 0.0001476 seconds, Stopping threads took: 0.0000308 seconds
2018-04-24T13:42:23.808+0500: 845.192: Total time for which application threads were stopped: 0.0000914 seconds, Stopping threads took: 0.0000155 seconds
2018-04-24T13:42:23.808+0500: 845.193: Total time for which application threads were stopped: 0.0001284 seconds, Stopping threads took: 0.0000455 seconds
2018-04-24T13:42:26.593+0500: 847.978: Total time for which application threads were stopped: 0.0029152 seconds, Stopping threads took: 0.0027869 seconds
2018-04-24T13:42:33.607+0500: 854.991: Total time for which application threads were stopped: 0.0001376 seconds, Stopping threads took: 0.0000338 seconds
2018-04-24T13:42:34.608+0500: 855.993: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000368 seconds
2018-04-24T13:42:36.614+0500: 857.998: Total time for which application threads were stopped: 0.0002651 seconds, Stopping threads took: 0.0000581 seconds
2018-04-24T13:42:43.628+0500: 865.013: Total time for which application threads were stopped: 0.0002003 seconds, Stopping threads took: 0.0000448 seconds
2018-04-24T13:43:03.669+0500: 885.054: Total time for which application threads were stopped: 0.0002095 seconds, Stopping threads took: 0.0000464 seconds
2018-04-24T13:43:04.824+0500: 886.209: Total time for which application threads were stopped: 0.0001812 seconds, Stopping threads took: 0.0000430 seconds
2018-04-24T13:43:04.824+0500: 886.209: Total time for which application threads were stopped: 0.0001090 seconds, Stopping threads took: 0.0000306 seconds
2018-04-24T13:43:04.827+0500: 886.212: Total time for which application threads were stopped: 0.0001211 seconds, Stopping threads took: 0.0000254 seconds
2018-04-24T13:43:04.835+0500: 886.220: Total time for which application threads were stopped: 0.0001438 seconds, Stopping threads took: 0.0000415 seconds
2018-04-24T13:43:04.848+0500: 886.233: Total time for which application threads were stopped: 0.0001408 seconds, Stopping threads took: 0.0000327 seconds
2018-04-24T13:43:08.861+0500: 890.245: Total time for which application threads were stopped: 0.0002081 seconds, Stopping threads took: 0.0000486 seconds
2018-04-24T13:43:09.866+0500: 891.250: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000482 seconds
2018-04-24T13:43:11.869+0500: 893.254: Total time for which application threads were stopped: 0.0002841 seconds, Stopping threads took: 0.0000990 seconds
2018-04-24T13:43:26.909+0500: 908.294: Total time for which application threads were stopped: 0.0002110 seconds, Stopping threads took: 0.0000498 seconds
2018-04-24T13:43:59.988+0500: 941.372: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000510 seconds
2018-04-24T13:44:05.234+0500: 946.619: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000248 seconds
2018-04-24T13:44:05.235+0500: 946.619: Total time for which application threads were stopped: 0.0000765 seconds, Stopping threads took: 0.0000123 seconds
2018-04-24T13:44:05.237+0500: 946.621: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000304 seconds
2018-04-24T13:44:05.238+0500: 946.622: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000133 seconds
2018-04-24T13:44:05.249+0500: 946.633: Total time for which application threads were stopped: 0.0001914 seconds, Stopping threads took: 0.0000466 seconds
2018-04-24T13:44:14.972+0500: 956.356: Total time for which application threads were stopped: 0.0001495 seconds, Stopping threads took: 0.0000409 seconds
2018-04-24T13:44:14.972+0500: 956.357: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000140 seconds
2018-04-24T13:44:14.975+0500: 956.359: Total time for which application threads were stopped: 0.0001081 seconds, Stopping threads took: 0.0000194 seconds
2018-04-24T13:44:14.975+0500: 956.360: Total time for which application threads were stopped: 0.0000940 seconds, Stopping threads took: 0.0000149 seconds
2018-04-24T13:44:14.992+0500: 956.376: Total time for which application threads were stopped: 0.0001458 seconds, Stopping threads took: 0.0000313 seconds
2018-04-24T13:44:15.992+0500: 957.376: Total time for which application threads were stopped: 0.0002152 seconds, Stopping threads took: 0.0000504 seconds
2018-04-24T13:44:28.031+0500: 969.416: Total time for which application threads were stopped: 0.0002218 seconds, Stopping threads took: 0.0000524 seconds
2018-04-24T13:44:39.046+0500: 980.431: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000496 seconds
2018-04-24T13:44:54.076+0500: 995.461: Total time for which application threads were stopped: 0.0002880 seconds, Stopping threads took: 0.0001440 seconds
2018-04-24T13:44:57.081+0500: 998.466: Total time for which application threads were stopped: 0.0002451 seconds, Stopping threads took: 0.0000741 seconds
2018-04-24T13:45:23.121+0500: 1024.506: Total time for which application threads were stopped: 0.0002557 seconds, Stopping threads took: 0.0000466 seconds
2018-04-24T13:45:27.133+0500: 1028.517: Total time for which application threads were stopped: 0.0002468 seconds, Stopping threads took: 0.0000757 seconds
2018-04-24T13:45:57.198+0500: 1058.583: Total time for which application threads were stopped: 0.0002744 seconds, Stopping threads took: 0.0001034 seconds
2018-04-24T13:46:04.223+0500: 1065.608: Total time for which application threads were stopped: 0.0002525 seconds, Stopping threads took: 0.0000817 seconds
2018-04-24T13:46:12.248+0500: 1073.633: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000630 seconds
2018-04-24T13:46:24.279+0500: 1085.664: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000542 seconds
2018-04-24T13:46:27.285+0500: 1088.670: Total time for which application threads were stopped: 0.0002426 seconds, Stopping threads took: 0.0000561 seconds
2018-04-24T13:46:58.015+0500: 1119.399: Total time for which application threads were stopped: 0.0001843 seconds, Stopping threads took: 0.0000366 seconds
2018-04-24T13:46:58.015+0500: 1119.400: Total time for which application threads were stopped: 0.0002263 seconds, Stopping threads took: 0.0001062 seconds
2018-04-24T13:46:58.015+0500: 1119.400: Total time for which application threads were stopped: 0.0001329 seconds, Stopping threads took: 0.0000329 seconds
2018-04-24T13:46:58.024+0500: 1119.408: Total time for which application threads were stopped: 0.0001490 seconds, Stopping threads took: 0.0000440 seconds
2018-04-24T13:46:58.024+0500: 1119.409: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000316 seconds
2018-04-24T13:46:58.024+0500: 1119.409: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000435 seconds
2018-04-24T13:46:58.024+0500: 1119.409: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0001134 seconds
2018-04-24T13:46:58.027+0500: 1119.412: Total time for which application threads were stopped: 0.0002324 seconds, Stopping threads took: 0.0000798 seconds
2018-04-24T13:46:58.028+0500: 1119.412: Total time for which application threads were stopped: 0.0002691 seconds, Stopping threads took: 0.0000621 seconds
2018-04-24T13:46:58.028+0500: 1119.413: Total time for which application threads were stopped: 0.0001392 seconds, Stopping threads took: 0.0000578 seconds
2018-04-24T13:46:58.028+0500: 1119.413: Total time for which application threads were stopped: 0.0001673 seconds, Stopping threads took: 0.0000459 seconds
2018-04-24T13:46:58.029+0500: 1119.413: Total time for which application threads were stopped: 0.0001356 seconds, Stopping threads took: 0.0000500 seconds
2018-04-24T13:46:58.029+0500: 1119.414: Total time for which application threads were stopped: 0.0001149 seconds, Stopping threads took: 0.0000197 seconds
2018-04-24T13:46:58.030+0500: 1119.414: Total time for which application threads were stopped: 0.0001325 seconds, Stopping threads took: 0.0000451 seconds
2018-04-24T13:46:58.034+0500: 1119.418: Total time for which application threads were stopped: 0.0001604 seconds, Stopping threads took: 0.0000437 seconds
2018-04-24T13:46:58.034+0500: 1119.419: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000520 seconds
2018-04-24T13:46:58.034+0500: 1119.419: Total time for which application threads were stopped: 0.0001165 seconds, Stopping threads took: 0.0000342 seconds
2018-04-24T13:46:58.037+0500: 1119.421: Total time for which application threads were stopped: 0.0001241 seconds, Stopping threads took: 0.0000252 seconds
2018-04-24T13:46:58.812+0500: 1120.197: Total time for which application threads were stopped: 0.0002071 seconds, Stopping threads took: 0.0000374 seconds
2018-04-24T13:46:58.813+0500: 1120.197: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000157 seconds
2018-04-24T13:46:58.813+0500: 1120.198: Total time for which application threads were stopped: 0.0001077 seconds, Stopping threads took: 0.0000167 seconds
2018-04-24T13:46:58.813+0500: 1120.198: Total time for which application threads were stopped: 0.0001153 seconds, Stopping threads took: 0.0000184 seconds
2018-04-24T13:46:58.814+0500: 1120.198: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000168 seconds
2018-04-24T13:46:58.814+0500: 1120.199: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000186 seconds
2018-04-24T13:47:06.829+0500: 1128.214: Total time for which application threads were stopped: 0.0002268 seconds, Stopping threads took: 0.0000528 seconds
2018-04-24T13:47:56.961+0500: 1178.346: Total time for which application threads were stopped: 0.0002438 seconds, Stopping threads took: 0.0000526 seconds
2018-04-24T13:48:08.979+0500: 1190.364: Total time for which application threads were stopped: 0.0002276 seconds, Stopping threads took: 0.0000505 seconds
2018-04-24T13:48:13.995+0500: 1195.380: Total time for which application threads were stopped: 0.0002290 seconds, Stopping threads took: 0.0000498 seconds
2018-04-24T13:48:19.001+0500: 1200.385: Total time for which application threads were stopped: 0.0002312 seconds, Stopping threads took: 0.0000508 seconds
2018-04-24T13:48:24.009+0500: 1205.394: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0000495 seconds
2018-04-24T13:48:27.023+0500: 1208.408: Total time for which application threads were stopped: 0.0002318 seconds, Stopping threads took: 0.0000510 seconds
2018-04-24T13:48:28.026+0500: 1209.411: Total time for which application threads were stopped: 0.0002411 seconds, Stopping threads took: 0.0000510 seconds
2018-04-24T13:48:29.029+0500: 1210.414: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000525 seconds
2018-04-24T13:48:57.109+0500: 1238.493: Total time for which application threads were stopped: 0.0002545 seconds, Stopping threads took: 0.0000603 seconds
2018-04-24T13:49:24.186+0500: 1265.570: Total time for which application threads were stopped: 0.0001524 seconds, Stopping threads took: 0.0000428 seconds
2018-04-24T13:49:27.192+0500: 1268.577: Total time for which application threads were stopped: 0.0002514 seconds, Stopping threads took: 0.0000618 seconds
2018-04-24T13:49:33.205+0500: 1274.590: Total time for which application threads were stopped: 0.0001747 seconds, Stopping threads took: 0.0000402 seconds
2018-04-24T13:49:34.207+0500: 1275.592: Total time for which application threads were stopped: 0.0002345 seconds, Stopping threads took: 0.0000501 seconds
2018-04-24T13:49:37.216+0500: 1278.600: Total time for which application threads were stopped: 0.0002382 seconds, Stopping threads took: 0.0000545 seconds
2018-04-24T13:49:48.242+0500: 1289.627: Total time for which application threads were stopped: 0.0002597 seconds, Stopping threads took: 0.0000515 seconds
2018-04-24T13:49:50.908+0500: 1292.292: Total time for which application threads were stopped: 0.0001427 seconds, Stopping threads took: 0.0000284 seconds
2018-04-24T13:49:50.908+0500: 1292.293: Total time for which application threads were stopped: 0.0001100 seconds, Stopping threads took: 0.0000182 seconds
2018-04-24T13:49:50.910+0500: 1292.295: Total time for which application threads were stopped: 0.0000964 seconds, Stopping threads took: 0.0000162 seconds
2018-04-24T13:49:50.911+0500: 1292.296: Total time for which application threads were stopped: 0.0001003 seconds, Stopping threads took: 0.0000258 seconds
2018-04-24T13:49:50.922+0500: 1292.307: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000370 seconds
2018-04-24T13:50:03.956+0500: 1305.341: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000385 seconds
2018-04-24T13:50:07.964+0500: 1309.349: Total time for which application threads were stopped: 0.0002331 seconds, Stopping threads took: 0.0000522 seconds
2018-04-24T13:50:34.027+0500: 1335.412: Total time for which application threads were stopped: 0.0003404 seconds, Stopping threads took: 0.0000781 seconds
2018-04-24T13:51:53.808+0500: 1415.193: Total time for which application threads were stopped: 0.0002433 seconds, Stopping threads took: 0.0000499 seconds
2018-04-24T13:51:53.808+0500: 1415.193: Total time for which application threads were stopped: 0.0001660 seconds, Stopping threads took: 0.0000263 seconds
2018-04-24T13:51:53.809+0500: 1415.194: Total time for which application threads were stopped: 0.0001234 seconds, Stopping threads took: 0.0000210 seconds
2018-04-24T13:51:53.872+0500: 1415.257: Total time for which application threads were stopped: 0.0002481 seconds, Stopping threads took: 0.0000510 seconds
2018-04-24T13:51:53.872+0500: 1415.257: Total time for which application threads were stopped: 0.0001520 seconds, Stopping threads took: 0.0000437 seconds
2018-04-24T13:51:55.114+0500: 1416.499: Total time for which application threads were stopped: 0.0001459 seconds, Stopping threads took: 0.0000297 seconds
2018-04-24T13:51:55.114+0500: 1416.499: Total time for which application threads were stopped: 0.0001155 seconds, Stopping threads took: 0.0000324 seconds
2018-04-24T13:51:55.117+0500: 1416.502: Total time for which application threads were stopped: 0.0001042 seconds, Stopping threads took: 0.0000209 seconds
2018-04-24T13:51:56.120+0500: 1417.505: Total time for which application threads were stopped: 0.0002359 seconds, Stopping threads took: 0.0000521 seconds
2018-04-24T13:51:57.126+0500: 1418.510: Total time for which application threads were stopped: 0.0002443 seconds, Stopping threads took: 0.0000574 seconds
2018-04-24T13:52:04.141+0500: 1425.526: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000376 seconds
2018-04-24T13:52:27.185+0500: 1448.570: Total time for which application threads were stopped: 0.0002608 seconds, Stopping threads took: 0.0000515 seconds
2018-04-24T13:52:28.187+0500: 1449.571: Total time for which application threads were stopped: 0.0001502 seconds, Stopping threads took: 0.0000487 seconds
2018-04-24T13:52:33.196+0500: 1454.581: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000511 seconds
2018-04-24T13:52:43.052+0500: 1464.437: Total time for which application threads were stopped: 0.0001469 seconds, Stopping threads took: 0.0000318 seconds
2018-04-24T13:52:43.053+0500: 1464.437: Total time for which application threads were stopped: 0.0000899 seconds, Stopping threads took: 0.0000144 seconds
2018-04-24T13:52:43.056+0500: 1464.440: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000127 seconds
2018-04-24T13:52:44.061+0500: 1465.446: Total time for which application threads were stopped: 0.0002311 seconds, Stopping threads took: 0.0000508 seconds
2018-04-24T13:52:51.049+0500: 1472.433: Total time for which application threads were stopped: 0.0002070 seconds, Stopping threads took: 0.0000543 seconds
2018-04-24T13:52:51.049+0500: 1472.434: Total time for which application threads were stopped: 0.0001320 seconds, Stopping threads took: 0.0000495 seconds
2018-04-24T13:52:51.049+0500: 1472.434: [GC (Allocation Failure) 2018-04-24T13:52:51.055+0500: 1472.440: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   29595056 bytes,   29595056 total
: 302254K->31668K(314560K), 0.0330103 secs] 320959K->191157K(1013632K), 0.0386053 secs] [Times: user=0.22 sys=0.01, real=0.04 secs] 
