Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(871508k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-09T11:45:49.532+0500: 0.751: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000108 seconds
2018-05-09T11:45:49.783+0500: 1.001: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000106 seconds
2018-05-09T11:45:49.809+0500: 1.028: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:45:49.815+0500: 1.034: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000147 seconds
2018-05-09T11:45:50.252+0500: 1.471: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000109 seconds
2018-05-09T11:45:50.338+0500: 1.556: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000108 seconds
2018-05-09T11:45:50.467+0500: 1.685: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000225 seconds
2018-05-09T11:45:50.549+0500: 1.767: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000107 seconds
2018-05-09T11:45:50.995+0500: 2.213: [GC (Allocation Failure) 2018-05-09T11:45:50.995+0500: 2.213: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16726568 bytes,   16726568 total
: 279616K->16395K(314560K), 0.0125865 secs] 279616K->16395K(1013632K), 0.0126956 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-05-09T11:45:51.008+0500: 2.226: Total time for which application threads were stopped: 0.0129133 seconds, Stopping threads took: 0.0000110 seconds
2018-05-09T11:45:51.249+0500: 2.468: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000251 seconds
2018-05-09T11:45:51.302+0500: 2.521: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000126 seconds
2018-05-09T11:45:51.351+0500: 2.569: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000125 seconds
2018-05-09T11:45:51.370+0500: 2.589: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000298 seconds
2018-05-09T11:45:51.376+0500: 2.595: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000397 seconds
2018-05-09T11:45:51.395+0500: 2.614: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000138 seconds
2018-05-09T11:45:51.423+0500: 2.641: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0000318 seconds
2018-05-09T11:45:51.492+0500: 2.710: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:51.774+0500: 2.992: [GC (Allocation Failure) 2018-05-09T11:45:51.774+0500: 2.992: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18027472 bytes,   18027472 total
- age   2:    3973000 bytes,   22000472 total
: 296011K->22627K(314560K), 0.0136395 secs] 296011K->22627K(1013632K), 0.0138180 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2018-05-09T11:45:51.788+0500: 3.006: Total time for which application threads were stopped: 0.0140310 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:51.788+0500: 3.006: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 28160K(1013632K), 0.0045018 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-09T11:45:51.793+0500: 3.011: Total time for which application threads were stopped: 0.0046531 seconds, Stopping threads took: 0.0000260 seconds
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-mark-start]
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-preclean-start]
2018-05-09T11:45:51.795+0500: 3.013: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:51.795+0500: 3.013: [CMS-concurrent-abortable-preclean-start]
2018-05-09T11:45:51.881+0500: 3.099: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000132 seconds
2018-05-09T11:45:51.909+0500: 3.127: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000134 seconds
2018-05-09T11:45:51.930+0500: 3.149: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000383 seconds
2018-05-09T11:45:51.947+0500: 3.165: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000158 seconds
2018-05-09T11:45:51.971+0500: 3.189: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000147 seconds
2018-05-09T11:45:52.006+0500: 3.224: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000159 seconds
2018-05-09T11:45:52.031+0500: 3.249: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000172 seconds
2018-05-09T11:45:52.045+0500: 3.263: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000139 seconds
2018-05-09T11:45:52.068+0500: 3.287: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:45:52.099+0500: 3.317: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000193 seconds
2018-05-09T11:45:52.109+0500: 3.327: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000155 seconds
2018-05-09T11:45:52.145+0500: 3.364: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000139 seconds
2018-05-09T11:45:52.182+0500: 3.400: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000160 seconds
2018-05-09T11:45:52.202+0500: 3.420: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000167 seconds
2018-05-09T11:45:52.222+0500: 3.441: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000184 seconds
2018-05-09T11:45:52.245+0500: 3.463: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000166 seconds
2018-05-09T11:45:52.265+0500: 3.484: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000130 seconds
2018-05-09T11:45:52.275+0500: 3.493: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000634 seconds
2018-05-09T11:45:52.310+0500: 3.529: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000163 seconds
2018-05-09T11:45:52.326+0500: 3.545: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000146 seconds
2018-05-09T11:45:52.375+0500: 3.593: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000200 seconds
2018-05-09T11:45:52.391+0500: 3.610: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:52.407+0500: 3.625: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000158 seconds
2018-05-09T11:45:52.408+0500: 3.626: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000100 seconds
2018-05-09T11:45:52.411+0500: 3.629: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000167 seconds
2018-05-09T11:45:52.417+0500: 3.635: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000154 seconds
2018-05-09T11:45:52.423+0500: 3.641: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0000216 seconds
2018-05-09T11:45:52.435+0500: 3.653: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0000134 seconds
2018-05-09T11:45:52.462+0500: 3.680: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000157 seconds
2018-05-09T11:45:52.480+0500: 3.699: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000299 seconds
2018-05-09T11:45:52.507+0500: 3.726: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000294 seconds
2018-05-09T11:45:52.525+0500: 3.743: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000151 seconds
2018-05-09T11:45:52.546+0500: 3.764: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000153 seconds
2018-05-09T11:45:52.564+0500: 3.782: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000153 seconds
2018-05-09T11:45:52.586+0500: 3.805: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000133 seconds
2018-05-09T11:45:52.600+0500: 3.818: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000144 seconds
2018-05-09T11:45:52.626+0500: 3.844: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000150 seconds
2018-05-09T11:45:52.644+0500: 3.863: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000229 seconds
2018-05-09T11:45:52.674+0500: 3.893: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000265 seconds
2018-05-09T11:45:52.695+0500: 3.913: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000202 seconds
2018-05-09T11:45:52.723+0500: 3.941: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000124 seconds
2018-05-09T11:45:52.745+0500: 3.963: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000180 seconds
2018-05-09T11:45:52.771+0500: 3.989: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000302 seconds
2018-05-09T11:45:52.771+0500: 3.989: [CMS-concurrent-abortable-preclean: 0.876/0.976 secs] [Times: user=4.77 sys=0.08, real=0.98 secs] 
2018-05-09T11:45:52.771+0500: 3.989: [GC (CMS Final Remark) [YG occupancy: 170182 K (314560 K)]2018-05-09T11:45:52.771+0500: 3.989: [Rescan (parallel) , 0.0165976 secs]2018-05-09T11:45:52.788+0500: 4.006: [weak refs processing, 0.0002011 secs]2018-05-09T11:45:52.788+0500: 4.006: [class unloading, 0.0064519 secs]2018-05-09T11:45:52.794+0500: 4.013: [scrub symbol table, 0.0069758 secs]2018-05-09T11:45:52.801+0500: 4.020: [scrub string table, 0.0003681 secs][1 CMS-remark: 0K(699072K)] 170182K(1013632K), 0.0315555 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2018-05-09T11:45:52.803+0500: 4.021: Total time for which application threads were stopped: 0.0316426 seconds, Stopping threads took: 0.0000096 seconds
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-sweep-start]
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-reset-start]
2018-05-09T11:45:52.804+0500: 4.022: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:53.318+0500: 4.536: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0000121 seconds
2018-05-09T11:45:53.487+0500: 4.705: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0000122 seconds
2018-05-09T11:45:53.491+0500: 4.709: Total time for which application threads were stopped: 0.0004688 seconds, Stopping threads took: 0.0001122 seconds
2018-05-09T11:45:53.612+0500: 4.830: Total time for which application threads were stopped: 0.0005264 seconds, Stopping threads took: 0.0000188 seconds
2018-05-09T11:45:53.623+0500: 4.842: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000287 seconds
2018-05-09T11:45:53.624+0500: 4.843: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000094 seconds
2018-05-09T11:45:53.625+0500: 4.843: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:45:53.625+0500: 4.844: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000109 seconds
2018-05-09T11:45:53.626+0500: 4.845: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000085 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000101 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000098 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000087 seconds
2018-05-09T11:45:53.636+0500: 4.855: Total time for which application threads were stopped: 0.0003991 seconds, Stopping threads took: 0.0000525 seconds
2018-05-09T11:45:53.637+0500: 4.856: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000117 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000082 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000073 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000079 seconds
2018-05-09T11:45:53.670+0500: 4.888: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000421 seconds
2018-05-09T11:45:53.672+0500: 4.890: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000146 seconds
2018-05-09T11:45:53.672+0500: 4.890: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000535 seconds
2018-05-09T11:45:53.674+0500: 4.893: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000628 seconds
2018-05-09T11:45:53.675+0500: 4.893: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000449 seconds
2018-05-09T11:45:53.676+0500: 4.894: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000415 seconds
2018-05-09T11:45:53.676+0500: 4.895: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000414 seconds
2018-05-09T11:45:53.676+0500: 4.895: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000394 seconds
2018-05-09T11:45:53.679+0500: 4.898: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000168 seconds
2018-05-09T11:45:53.681+0500: 4.899: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000347 seconds
2018-05-09T11:45:53.685+0500: 4.904: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000812 seconds
2018-05-09T11:45:53.685+0500: 4.904: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000476 seconds
2018-05-09T11:45:53.686+0500: 4.904: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000533 seconds
2018-05-09T11:45:53.686+0500: 4.905: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001895 seconds
2018-05-09T11:45:53.687+0500: 4.905: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0001524 seconds
2018-05-09T11:45:53.687+0500: 4.905: [GC (Allocation Failure) 2018-05-09T11:45:53.687+0500: 4.905: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28617160 bytes,   28617160 total
: 302243K->34551K(314560K), 0.0813634 secs] 302243K->53253K(1013632K), 0.0814993 secs] [Times: user=0.44 sys=0.02, real=0.08 secs] 
