Java HotSpot(TM) 64-Bit Server VM (25.151-b12) for bsd-amd64 JRE (1.8.0_151-b12), built on Sep  5 2017 19:37:08 by "java_re" with gcc 4.2.1 (Based on Apple Inc. build 5658) (LLVM build 2336.11.00)
Memory: 4k page, physical 16777216k(871508k free)

/proc/meminfo:

CommandLine flags: -XX:+AlwaysPreTouch -XX:CMSInitiatingOccupancyFraction=75 -XX:GCLogFileSize=67108864 -XX:+HeapDumpOnOutOfMemoryError -XX:InitialHeapSize=1073741824 -XX:MaxHeapSize=1073741824 -XX:MaxNewSize=357916672 -XX:MaxTenuringThreshold=6 -XX:NewSize=357916672 -XX:NumberOfGCLogFiles=32 -XX:OldPLABSize=16 -XX:OldSize=715825152 -XX:-OmitStackTraceInFastThrow -XX:+PrintGC -XX:+PrintGCApplicationStoppedTime -XX:+PrintGCDateStamps -XX:+PrintGCDetails -XX:+PrintGCTimeStamps -XX:+PrintTenuringDistribution -XX:ThreadStackSize=1024 -XX:+UseCMSInitiatingOccupancyOnly -XX:+UseCompressedClassPointers -XX:+UseCompressedOops -XX:+UseConcMarkSweepGC -XX:+UseGCLogFileRotation -XX:+UseParNewGC 
2018-05-09T11:45:49.532+0500: 0.751: Total time for which application threads were stopped: 0.0000778 seconds, Stopping threads took: 0.0000108 seconds
2018-05-09T11:45:49.783+0500: 1.001: Total time for which application threads were stopped: 0.0001134 seconds, Stopping threads took: 0.0000106 seconds
2018-05-09T11:45:49.809+0500: 1.028: Total time for which application threads were stopped: 0.0001562 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:45:49.815+0500: 1.034: Total time for which application threads were stopped: 0.0001717 seconds, Stopping threads took: 0.0000147 seconds
2018-05-09T11:45:50.252+0500: 1.471: Total time for which application threads were stopped: 0.0001609 seconds, Stopping threads took: 0.0000109 seconds
2018-05-09T11:45:50.338+0500: 1.556: Total time for which application threads were stopped: 0.0001639 seconds, Stopping threads took: 0.0000108 seconds
2018-05-09T11:45:50.467+0500: 1.685: Total time for which application threads were stopped: 0.0002009 seconds, Stopping threads took: 0.0000225 seconds
2018-05-09T11:45:50.549+0500: 1.767: Total time for which application threads were stopped: 0.0001955 seconds, Stopping threads took: 0.0000107 seconds
2018-05-09T11:45:50.995+0500: 2.213: [GC (Allocation Failure) 2018-05-09T11:45:50.995+0500: 2.213: [ParNew
Desired survivor size 17891328 bytes, new threshold 6 (max 6)
- age   1:   16726568 bytes,   16726568 total
: 279616K->16395K(314560K), 0.0125865 secs] 279616K->16395K(1013632K), 0.0126956 secs] [Times: user=0.06 sys=0.01, real=0.01 secs] 
2018-05-09T11:45:51.008+0500: 2.226: Total time for which application threads were stopped: 0.0129133 seconds, Stopping threads took: 0.0000110 seconds
2018-05-09T11:45:51.249+0500: 2.468: Total time for which application threads were stopped: 0.0002673 seconds, Stopping threads took: 0.0000251 seconds
2018-05-09T11:45:51.302+0500: 2.521: Total time for which application threads were stopped: 0.0002217 seconds, Stopping threads took: 0.0000126 seconds
2018-05-09T11:45:51.351+0500: 2.569: Total time for which application threads were stopped: 0.0001271 seconds, Stopping threads took: 0.0000125 seconds
2018-05-09T11:45:51.370+0500: 2.589: Total time for which application threads were stopped: 0.0002564 seconds, Stopping threads took: 0.0000298 seconds
2018-05-09T11:45:51.376+0500: 2.595: Total time for which application threads were stopped: 0.0002203 seconds, Stopping threads took: 0.0000397 seconds
2018-05-09T11:45:51.395+0500: 2.614: Total time for which application threads were stopped: 0.0001326 seconds, Stopping threads took: 0.0000138 seconds
2018-05-09T11:45:51.423+0500: 2.641: Total time for which application threads were stopped: 0.0002801 seconds, Stopping threads took: 0.0000318 seconds
2018-05-09T11:45:51.492+0500: 2.710: Total time for which application threads were stopped: 0.0001498 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:51.774+0500: 2.992: [GC (Allocation Failure) 2018-05-09T11:45:51.774+0500: 2.992: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   18027472 bytes,   18027472 total
- age   2:    3973000 bytes,   22000472 total
: 296011K->22627K(314560K), 0.0136395 secs] 296011K->22627K(1013632K), 0.0138180 secs] [Times: user=0.08 sys=0.00, real=0.01 secs] 
2018-05-09T11:45:51.788+0500: 3.006: Total time for which application threads were stopped: 0.0140310 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:51.788+0500: 3.006: [GC (CMS Initial Mark) [1 CMS-initial-mark: 0K(699072K)] 28160K(1013632K), 0.0045018 secs] [Times: user=0.02 sys=0.00, real=0.01 secs] 
2018-05-09T11:45:51.793+0500: 3.011: Total time for which application threads were stopped: 0.0046531 seconds, Stopping threads took: 0.0000260 seconds
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-mark-start]
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-mark: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:51.793+0500: 3.011: [CMS-concurrent-preclean-start]
2018-05-09T11:45:51.795+0500: 3.013: [CMS-concurrent-preclean: 0.002/0.002 secs] [Times: user=0.01 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:51.795+0500: 3.013: [CMS-concurrent-abortable-preclean-start]
2018-05-09T11:45:51.881+0500: 3.099: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000132 seconds
2018-05-09T11:45:51.909+0500: 3.127: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000134 seconds
2018-05-09T11:45:51.930+0500: 3.149: Total time for which application threads were stopped: 0.0001959 seconds, Stopping threads took: 0.0000383 seconds
2018-05-09T11:45:51.947+0500: 3.165: Total time for which application threads were stopped: 0.0002248 seconds, Stopping threads took: 0.0000158 seconds
2018-05-09T11:45:51.971+0500: 3.189: Total time for which application threads were stopped: 0.0001976 seconds, Stopping threads took: 0.0000147 seconds
2018-05-09T11:45:52.006+0500: 3.224: Total time for which application threads were stopped: 0.0002275 seconds, Stopping threads took: 0.0000159 seconds
2018-05-09T11:45:52.031+0500: 3.249: Total time for which application threads were stopped: 0.0003187 seconds, Stopping threads took: 0.0000172 seconds
2018-05-09T11:45:52.045+0500: 3.263: Total time for which application threads were stopped: 0.0001563 seconds, Stopping threads took: 0.0000139 seconds
2018-05-09T11:45:52.068+0500: 3.287: Total time for which application threads were stopped: 0.0002023 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:45:52.099+0500: 3.317: Total time for which application threads were stopped: 0.0001404 seconds, Stopping threads took: 0.0000193 seconds
2018-05-09T11:45:52.109+0500: 3.327: Total time for which application threads were stopped: 0.0001581 seconds, Stopping threads took: 0.0000155 seconds
2018-05-09T11:45:52.145+0500: 3.364: Total time for which application threads were stopped: 0.0002187 seconds, Stopping threads took: 0.0000139 seconds
2018-05-09T11:45:52.182+0500: 3.400: Total time for which application threads were stopped: 0.0002323 seconds, Stopping threads took: 0.0000160 seconds
2018-05-09T11:45:52.202+0500: 3.420: Total time for which application threads were stopped: 0.0001619 seconds, Stopping threads took: 0.0000167 seconds
2018-05-09T11:45:52.222+0500: 3.441: Total time for which application threads were stopped: 0.0002250 seconds, Stopping threads took: 0.0000184 seconds
2018-05-09T11:45:52.245+0500: 3.463: Total time for which application threads were stopped: 0.0002279 seconds, Stopping threads took: 0.0000166 seconds
2018-05-09T11:45:52.265+0500: 3.484: Total time for which application threads were stopped: 0.0001405 seconds, Stopping threads took: 0.0000130 seconds
2018-05-09T11:45:52.275+0500: 3.493: Total time for which application threads were stopped: 0.0002628 seconds, Stopping threads took: 0.0000634 seconds
2018-05-09T11:45:52.310+0500: 3.529: Total time for which application threads were stopped: 0.0002188 seconds, Stopping threads took: 0.0000163 seconds
2018-05-09T11:45:52.326+0500: 3.545: Total time for which application threads were stopped: 0.0001261 seconds, Stopping threads took: 0.0000146 seconds
2018-05-09T11:45:52.375+0500: 3.593: Total time for which application threads were stopped: 0.0002277 seconds, Stopping threads took: 0.0000200 seconds
2018-05-09T11:45:52.391+0500: 3.610: Total time for which application threads were stopped: 0.0002118 seconds, Stopping threads took: 0.0000161 seconds
2018-05-09T11:45:52.407+0500: 3.625: Total time for which application threads were stopped: 0.0002000 seconds, Stopping threads took: 0.0000158 seconds
2018-05-09T11:45:52.408+0500: 3.626: Total time for which application threads were stopped: 0.0003686 seconds, Stopping threads took: 0.0000100 seconds
2018-05-09T11:45:52.411+0500: 3.629: Total time for which application threads were stopped: 0.0003268 seconds, Stopping threads took: 0.0000167 seconds
2018-05-09T11:45:52.417+0500: 3.635: Total time for which application threads were stopped: 0.0002235 seconds, Stopping threads took: 0.0000154 seconds
2018-05-09T11:45:52.423+0500: 3.641: Total time for which application threads were stopped: 0.0004910 seconds, Stopping threads took: 0.0000216 seconds
2018-05-09T11:45:52.435+0500: 3.653: Total time for which application threads were stopped: 0.0002475 seconds, Stopping threads took: 0.0000134 seconds
2018-05-09T11:45:52.462+0500: 3.680: Total time for which application threads were stopped: 0.0002229 seconds, Stopping threads took: 0.0000157 seconds
2018-05-09T11:45:52.480+0500: 3.699: Total time for which application threads were stopped: 0.0002138 seconds, Stopping threads took: 0.0000299 seconds
2018-05-09T11:45:52.507+0500: 3.726: Total time for which application threads were stopped: 0.0001862 seconds, Stopping threads took: 0.0000294 seconds
2018-05-09T11:45:52.525+0500: 3.743: Total time for which application threads were stopped: 0.0001981 seconds, Stopping threads took: 0.0000151 seconds
2018-05-09T11:45:52.546+0500: 3.764: Total time for which application threads were stopped: 0.0002103 seconds, Stopping threads took: 0.0000153 seconds
2018-05-09T11:45:52.564+0500: 3.782: Total time for which application threads were stopped: 0.0002497 seconds, Stopping threads took: 0.0000153 seconds
2018-05-09T11:45:52.586+0500: 3.805: Total time for which application threads were stopped: 0.0001373 seconds, Stopping threads took: 0.0000133 seconds
2018-05-09T11:45:52.600+0500: 3.818: Total time for which application threads were stopped: 0.0001898 seconds, Stopping threads took: 0.0000144 seconds
2018-05-09T11:45:52.626+0500: 3.844: Total time for which application threads were stopped: 0.0002356 seconds, Stopping threads took: 0.0000150 seconds
2018-05-09T11:45:52.644+0500: 3.863: Total time for which application threads were stopped: 0.0002393 seconds, Stopping threads took: 0.0000229 seconds
2018-05-09T11:45:52.674+0500: 3.893: Total time for which application threads were stopped: 0.0002470 seconds, Stopping threads took: 0.0000265 seconds
2018-05-09T11:45:52.695+0500: 3.913: Total time for which application threads were stopped: 0.0001653 seconds, Stopping threads took: 0.0000202 seconds
2018-05-09T11:45:52.723+0500: 3.941: Total time for which application threads were stopped: 0.0001960 seconds, Stopping threads took: 0.0000124 seconds
2018-05-09T11:45:52.745+0500: 3.963: Total time for which application threads were stopped: 0.0002572 seconds, Stopping threads took: 0.0000180 seconds
2018-05-09T11:45:52.771+0500: 3.989: Total time for which application threads were stopped: 0.0001798 seconds, Stopping threads took: 0.0000302 seconds
2018-05-09T11:45:52.771+0500: 3.989: [CMS-concurrent-abortable-preclean: 0.876/0.976 secs] [Times: user=4.77 sys=0.08, real=0.98 secs] 
2018-05-09T11:45:52.771+0500: 3.989: [GC (CMS Final Remark) [YG occupancy: 170182 K (314560 K)]2018-05-09T11:45:52.771+0500: 3.989: [Rescan (parallel) , 0.0165976 secs]2018-05-09T11:45:52.788+0500: 4.006: [weak refs processing, 0.0002011 secs]2018-05-09T11:45:52.788+0500: 4.006: [class unloading, 0.0064519 secs]2018-05-09T11:45:52.794+0500: 4.013: [scrub symbol table, 0.0069758 secs]2018-05-09T11:45:52.801+0500: 4.020: [scrub string table, 0.0003681 secs][1 CMS-remark: 0K(699072K)] 170182K(1013632K), 0.0315555 secs] [Times: user=0.18 sys=0.01, real=0.03 secs] 
2018-05-09T11:45:52.803+0500: 4.021: Total time for which application threads were stopped: 0.0316426 seconds, Stopping threads took: 0.0000096 seconds
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-sweep-start]
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-sweep: 0.000/0.000 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:52.803+0500: 4.021: [CMS-concurrent-reset-start]
2018-05-09T11:45:52.804+0500: 4.022: [CMS-concurrent-reset: 0.001/0.001 secs] [Times: user=0.00 sys=0.00, real=0.00 secs] 
2018-05-09T11:45:53.318+0500: 4.536: Total time for which application threads were stopped: 0.0003511 seconds, Stopping threads took: 0.0000121 seconds
2018-05-09T11:45:53.487+0500: 4.705: Total time for which application threads were stopped: 0.0003346 seconds, Stopping threads took: 0.0000122 seconds
2018-05-09T11:45:53.491+0500: 4.709: Total time for which application threads were stopped: 0.0004688 seconds, Stopping threads took: 0.0001122 seconds
2018-05-09T11:45:53.612+0500: 4.830: Total time for which application threads were stopped: 0.0005264 seconds, Stopping threads took: 0.0000188 seconds
2018-05-09T11:45:53.623+0500: 4.842: Total time for which application threads were stopped: 0.0000908 seconds, Stopping threads took: 0.0000287 seconds
2018-05-09T11:45:53.624+0500: 4.843: Total time for which application threads were stopped: 0.0000412 seconds, Stopping threads took: 0.0000094 seconds
2018-05-09T11:45:53.625+0500: 4.843: Total time for which application threads were stopped: 0.0000567 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:45:53.625+0500: 4.844: Total time for which application threads were stopped: 0.0000481 seconds, Stopping threads took: 0.0000109 seconds
2018-05-09T11:45:53.626+0500: 4.845: Total time for which application threads were stopped: 0.0000394 seconds, Stopping threads took: 0.0000085 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000471 seconds, Stopping threads took: 0.0000101 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000421 seconds, Stopping threads took: 0.0000098 seconds
2018-05-09T11:45:53.627+0500: 4.846: Total time for which application threads were stopped: 0.0000376 seconds, Stopping threads took: 0.0000087 seconds
2018-05-09T11:45:53.636+0500: 4.855: Total time for which application threads were stopped: 0.0003991 seconds, Stopping threads took: 0.0000525 seconds
2018-05-09T11:45:53.637+0500: 4.856: Total time for which application threads were stopped: 0.0000461 seconds, Stopping threads took: 0.0000117 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000331 seconds, Stopping threads took: 0.0000082 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000280 seconds, Stopping threads took: 0.0000073 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000397 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:45:53.638+0500: 4.856: Total time for which application threads were stopped: 0.0000306 seconds, Stopping threads took: 0.0000079 seconds
2018-05-09T11:45:53.670+0500: 4.888: Total time for which application threads were stopped: 0.0001195 seconds, Stopping threads took: 0.0000421 seconds
2018-05-09T11:45:53.672+0500: 4.890: Total time for which application threads were stopped: 0.0000843 seconds, Stopping threads took: 0.0000146 seconds
2018-05-09T11:45:53.672+0500: 4.890: Total time for which application threads were stopped: 0.0000998 seconds, Stopping threads took: 0.0000535 seconds
2018-05-09T11:45:53.674+0500: 4.893: Total time for which application threads were stopped: 0.0001649 seconds, Stopping threads took: 0.0000628 seconds
2018-05-09T11:45:53.675+0500: 4.893: Total time for which application threads were stopped: 0.0000786 seconds, Stopping threads took: 0.0000449 seconds
2018-05-09T11:45:53.676+0500: 4.894: Total time for which application threads were stopped: 0.0000882 seconds, Stopping threads took: 0.0000415 seconds
2018-05-09T11:45:53.676+0500: 4.895: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000414 seconds
2018-05-09T11:45:53.676+0500: 4.895: Total time for which application threads were stopped: 0.0000906 seconds, Stopping threads took: 0.0000394 seconds
2018-05-09T11:45:53.679+0500: 4.898: Total time for which application threads were stopped: 0.0000639 seconds, Stopping threads took: 0.0000168 seconds
2018-05-09T11:45:53.681+0500: 4.899: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000347 seconds
2018-05-09T11:45:53.685+0500: 4.904: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000812 seconds
2018-05-09T11:45:53.685+0500: 4.904: Total time for which application threads were stopped: 0.0000801 seconds, Stopping threads took: 0.0000476 seconds
2018-05-09T11:45:53.686+0500: 4.904: Total time for which application threads were stopped: 0.0001020 seconds, Stopping threads took: 0.0000533 seconds
2018-05-09T11:45:53.686+0500: 4.905: Total time for which application threads were stopped: 0.0002335 seconds, Stopping threads took: 0.0001895 seconds
2018-05-09T11:45:53.687+0500: 4.905: Total time for which application threads were stopped: 0.0002099 seconds, Stopping threads took: 0.0001524 seconds
2018-05-09T11:45:53.687+0500: 4.905: [GC (Allocation Failure) 2018-05-09T11:45:53.687+0500: 4.905: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28617160 bytes,   28617160 total
: 302243K->34551K(314560K), 0.0813634 secs] 302243K->53253K(1013632K), 0.0814993 secs] [Times: user=0.44 sys=0.02, real=0.08 secs] 
2018-05-09T11:45:53.768+0500: 4.987: Total time for which application threads were stopped: 0.0816726 seconds, Stopping threads took: 0.0000477 seconds
2018-05-09T11:45:53.769+0500: 4.987: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000902 seconds
2018-05-09T11:45:53.770+0500: 4.988: Total time for which application threads were stopped: 0.0001771 seconds, Stopping threads took: 0.0001033 seconds
2018-05-09T11:45:53.770+0500: 4.989: Total time for which application threads were stopped: 0.0001295 seconds, Stopping threads took: 0.0000640 seconds
2018-05-09T11:45:53.772+0500: 4.990: Total time for which application threads were stopped: 0.0004038 seconds, Stopping threads took: 0.0003422 seconds
2018-05-09T11:45:53.775+0500: 4.993: Total time for which application threads were stopped: 0.0002257 seconds, Stopping threads took: 0.0001178 seconds
2018-05-09T11:45:53.778+0500: 4.996: Total time for which application threads were stopped: 0.0001217 seconds, Stopping threads took: 0.0000396 seconds
2018-05-09T11:45:53.778+0500: 4.996: Total time for which application threads were stopped: 0.0001221 seconds, Stopping threads took: 0.0000488 seconds
2018-05-09T11:45:53.781+0500: 4.999: Total time for which application threads were stopped: 0.0001481 seconds, Stopping threads took: 0.0000526 seconds
2018-05-09T11:45:53.783+0500: 5.001: Total time for which application threads were stopped: 0.0003771 seconds, Stopping threads took: 0.0000904 seconds
2018-05-09T11:45:53.784+0500: 5.002: Total time for which application threads were stopped: 0.0002005 seconds, Stopping threads took: 0.0000460 seconds
2018-05-09T11:45:53.784+0500: 5.002: Total time for which application threads were stopped: 0.0001267 seconds, Stopping threads took: 0.0000522 seconds
2018-05-09T11:45:53.785+0500: 5.003: Total time for which application threads were stopped: 0.0003109 seconds, Stopping threads took: 0.0000687 seconds
2018-05-09T11:45:53.786+0500: 5.004: Total time for which application threads were stopped: 0.0001876 seconds, Stopping threads took: 0.0000794 seconds
2018-05-09T11:45:53.788+0500: 5.006: Total time for which application threads were stopped: 0.0001014 seconds, Stopping threads took: 0.0000344 seconds
2018-05-09T11:45:53.789+0500: 5.007: Total time for which application threads were stopped: 0.0001956 seconds, Stopping threads took: 0.0001082 seconds
2018-05-09T11:45:53.789+0500: 5.008: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000157 seconds
2018-05-09T11:45:53.793+0500: 5.012: Total time for which application threads were stopped: 0.0001054 seconds, Stopping threads took: 0.0000319 seconds
2018-05-09T11:45:53.794+0500: 5.012: Total time for which application threads were stopped: 0.0001047 seconds, Stopping threads took: 0.0000390 seconds
2018-05-09T11:45:53.794+0500: 5.012: Total time for which application threads were stopped: 0.0000770 seconds, Stopping threads took: 0.0000335 seconds
2018-05-09T11:45:53.794+0500: 5.013: Total time for which application threads were stopped: 0.0001001 seconds, Stopping threads took: 0.0000494 seconds
2018-05-09T11:45:53.794+0500: 5.013: Total time for which application threads were stopped: 0.0000705 seconds, Stopping threads took: 0.0000235 seconds
2018-05-09T11:45:53.797+0500: 5.016: Total time for which application threads were stopped: 0.0000776 seconds, Stopping threads took: 0.0000160 seconds
2018-05-09T11:45:53.798+0500: 5.016: Total time for which application threads were stopped: 0.0000747 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:45:53.798+0500: 5.016: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000326 seconds
2018-05-09T11:45:53.798+0500: 5.016: Total time for which application threads were stopped: 0.0000673 seconds, Stopping threads took: 0.0000242 seconds
2018-05-09T11:45:53.798+0500: 5.016: Total time for which application threads were stopped: 0.0000844 seconds, Stopping threads took: 0.0000224 seconds
2018-05-09T11:45:53.798+0500: 5.017: Total time for which application threads were stopped: 0.0000685 seconds, Stopping threads took: 0.0000239 seconds
2018-05-09T11:45:53.798+0500: 5.017: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000437 seconds
2018-05-09T11:45:53.799+0500: 5.017: Total time for which application threads were stopped: 0.0001167 seconds, Stopping threads took: 0.0000663 seconds
2018-05-09T11:45:53.799+0500: 5.017: Total time for which application threads were stopped: 0.0001088 seconds, Stopping threads took: 0.0000636 seconds
2018-05-09T11:45:53.799+0500: 5.017: Total time for which application threads were stopped: 0.0000983 seconds, Stopping threads took: 0.0000302 seconds
2018-05-09T11:45:53.800+0500: 5.018: Total time for which application threads were stopped: 0.0002550 seconds, Stopping threads took: 0.0000694 seconds
2018-05-09T11:45:53.803+0500: 5.021: Total time for which application threads were stopped: 0.0001214 seconds, Stopping threads took: 0.0000364 seconds
2018-05-09T11:45:53.804+0500: 5.022: Total time for which application threads were stopped: 0.0001028 seconds, Stopping threads took: 0.0000321 seconds
2018-05-09T11:45:53.804+0500: 5.023: Total time for which application threads were stopped: 0.0002699 seconds, Stopping threads took: 0.0000538 seconds
2018-05-09T11:45:53.805+0500: 5.023: Total time for which application threads were stopped: 0.0000900 seconds, Stopping threads took: 0.0000303 seconds
2018-05-09T11:45:53.805+0500: 5.023: Total time for which application threads were stopped: 0.0001276 seconds, Stopping threads took: 0.0000796 seconds
2018-05-09T11:45:53.805+0500: 5.024: Total time for which application threads were stopped: 0.0000864 seconds, Stopping threads took: 0.0000439 seconds
2018-05-09T11:45:53.805+0500: 5.024: Total time for which application threads were stopped: 0.0000805 seconds, Stopping threads took: 0.0000346 seconds
2018-05-09T11:45:53.811+0500: 5.030: Total time for which application threads were stopped: 0.0000915 seconds, Stopping threads took: 0.0000290 seconds
2018-05-09T11:45:53.812+0500: 5.030: Total time for which application threads were stopped: 0.0001142 seconds, Stopping threads took: 0.0000479 seconds
2018-05-09T11:45:53.812+0500: 5.031: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000617 seconds
2018-05-09T11:45:53.813+0500: 5.031: Total time for which application threads were stopped: 0.0001004 seconds, Stopping threads took: 0.0000429 seconds
2018-05-09T11:45:53.813+0500: 5.032: Total time for which application threads were stopped: 0.0004096 seconds, Stopping threads took: 0.0003456 seconds
2018-05-09T11:45:53.814+0500: 5.032: Total time for which application threads were stopped: 0.0000766 seconds, Stopping threads took: 0.0000279 seconds
2018-05-09T11:45:54.683+0500: 5.901: Total time for which application threads were stopped: 0.0000755 seconds, Stopping threads took: 0.0000190 seconds
2018-05-09T11:45:54.684+0500: 5.903: Total time for which application threads were stopped: 0.0001471 seconds, Stopping threads took: 0.0000638 seconds
2018-05-09T11:45:54.685+0500: 5.903: Total time for which application threads were stopped: 0.0001202 seconds, Stopping threads took: 0.0000667 seconds
2018-05-09T11:45:54.685+0500: 5.903: Total time for which application threads were stopped: 0.0000885 seconds, Stopping threads took: 0.0000466 seconds
2018-05-09T11:45:54.685+0500: 5.903: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000836 seconds
2018-05-09T11:45:54.685+0500: 5.904: Total time for which application threads were stopped: 0.0000954 seconds, Stopping threads took: 0.0000293 seconds
2018-05-09T11:45:54.685+0500: 5.904: Total time for which application threads were stopped: 0.0000796 seconds, Stopping threads took: 0.0000328 seconds
2018-05-09T11:45:54.686+0500: 5.904: Total time for which application threads were stopped: 0.0001584 seconds, Stopping threads took: 0.0000892 seconds
2018-05-09T11:45:54.686+0500: 5.905: Total time for which application threads were stopped: 0.0001140 seconds, Stopping threads took: 0.0000448 seconds
2018-05-09T11:45:54.687+0500: 5.905: Total time for which application threads were stopped: 0.0000793 seconds, Stopping threads took: 0.0000342 seconds
2018-05-09T11:45:54.687+0500: 5.905: Total time for which application threads were stopped: 0.0000925 seconds, Stopping threads took: 0.0000347 seconds
2018-05-09T11:45:54.687+0500: 5.905: Total time for which application threads were stopped: 0.0000857 seconds, Stopping threads took: 0.0000349 seconds
2018-05-09T11:45:54.687+0500: 5.905: Total time for which application threads were stopped: 0.0000841 seconds, Stopping threads took: 0.0000379 seconds
2018-05-09T11:45:54.687+0500: 5.906: Total time for which application threads were stopped: 0.0000817 seconds, Stopping threads took: 0.0000340 seconds
2018-05-09T11:45:54.687+0500: 5.906: Total time for which application threads were stopped: 0.0000876 seconds, Stopping threads took: 0.0000144 seconds
2018-05-09T11:45:54.688+0500: 5.906: Total time for which application threads were stopped: 0.0000691 seconds, Stopping threads took: 0.0000267 seconds
2018-05-09T11:45:54.688+0500: 5.906: Total time for which application threads were stopped: 0.0001079 seconds, Stopping threads took: 0.0000614 seconds
2018-05-09T11:45:54.688+0500: 5.906: Total time for which application threads were stopped: 0.0000784 seconds, Stopping threads took: 0.0000375 seconds
2018-05-09T11:45:54.688+0500: 5.907: Total time for which application threads were stopped: 0.0000740 seconds, Stopping threads took: 0.0000278 seconds
2018-05-09T11:45:54.688+0500: 5.907: Total time for which application threads were stopped: 0.0000783 seconds, Stopping threads took: 0.0000349 seconds
2018-05-09T11:45:54.689+0500: 5.907: Total time for which application threads were stopped: 0.0000960 seconds, Stopping threads took: 0.0000533 seconds
2018-05-09T11:45:54.689+0500: 5.907: Total time for which application threads were stopped: 0.0000926 seconds, Stopping threads took: 0.0000459 seconds
2018-05-09T11:45:55.683+0500: 6.901: Total time for which application threads were stopped: 0.0001333 seconds, Stopping threads took: 0.0000297 seconds
2018-05-09T11:45:55.684+0500: 6.902: Total time for which application threads were stopped: 0.0002785 seconds, Stopping threads took: 0.0000734 seconds
2018-05-09T11:45:55.684+0500: 6.903: Total time for which application threads were stopped: 0.0002477 seconds, Stopping threads took: 0.0000611 seconds
2018-05-09T11:45:55.685+0500: 6.903: Total time for which application threads were stopped: 0.0001582 seconds, Stopping threads took: 0.0000822 seconds
2018-05-09T11:45:55.685+0500: 6.904: Total time for which application threads were stopped: 0.0002825 seconds, Stopping threads took: 0.0000592 seconds
2018-05-09T11:45:55.686+0500: 6.904: Total time for which application threads were stopped: 0.0001178 seconds, Stopping threads took: 0.0000550 seconds
2018-05-09T11:45:55.686+0500: 6.905: Total time for which application threads were stopped: 0.0003073 seconds, Stopping threads took: 0.0000455 seconds
2018-05-09T11:45:55.687+0500: 6.905: Total time for which application threads were stopped: 0.0001185 seconds, Stopping threads took: 0.0000562 seconds
2018-05-09T11:45:56.692+0500: 7.911: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000226 seconds
2018-05-09T11:45:56.693+0500: 7.911: Total time for which application threads were stopped: 0.0001138 seconds, Stopping threads took: 0.0000311 seconds
2018-05-09T11:45:56.717+0500: 7.936: Total time for which application threads were stopped: 0.0002265 seconds, Stopping threads took: 0.0001409 seconds
2018-05-09T11:45:56.718+0500: 7.936: Total time for which application threads were stopped: 0.0001233 seconds, Stopping threads took: 0.0000648 seconds
2018-05-09T11:45:56.721+0500: 7.939: Total time for which application threads were stopped: 0.0001072 seconds, Stopping threads took: 0.0000342 seconds
2018-05-09T11:45:56.724+0500: 7.943: Total time for which application threads were stopped: 0.0001330 seconds, Stopping threads took: 0.0000516 seconds
2018-05-09T11:45:56.725+0500: 7.943: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000154 seconds
2018-05-09T11:45:56.726+0500: 7.944: Total time for which application threads were stopped: 0.0001319 seconds, Stopping threads took: 0.0000366 seconds
2018-05-09T11:45:56.726+0500: 7.944: Total time for which application threads were stopped: 0.0001235 seconds, Stopping threads took: 0.0000459 seconds
2018-05-09T11:45:57.726+0500: 8.945: Total time for which application threads were stopped: 0.0002496 seconds, Stopping threads took: 0.0000948 seconds
2018-05-09T11:46:04.748+0500: 15.966: Total time for which application threads were stopped: 0.0002462 seconds, Stopping threads took: 0.0001133 seconds
2018-05-09T11:46:05.748+0500: 16.966: Total time for which application threads were stopped: 0.0001182 seconds, Stopping threads took: 0.0000330 seconds
2018-05-09T11:46:06.288+0500: 17.507: Total time for which application threads were stopped: 0.0000956 seconds, Stopping threads took: 0.0000234 seconds
2018-05-09T11:46:06.292+0500: 17.510: Total time for which application threads were stopped: 0.0001222 seconds, Stopping threads took: 0.0000435 seconds
2018-05-09T11:46:06.332+0500: 17.550: Total time for which application threads were stopped: 0.0001848 seconds, Stopping threads took: 0.0000795 seconds
2018-05-09T11:46:06.359+0500: 17.578: Total time for which application threads were stopped: 0.0001291 seconds, Stopping threads took: 0.0000310 seconds
2018-05-09T11:46:06.398+0500: 17.616: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000428 seconds
2018-05-09T11:46:06.537+0500: 17.755: Total time for which application threads were stopped: 0.0001085 seconds, Stopping threads took: 0.0000246 seconds
2018-05-09T11:46:06.606+0500: 17.825: Total time for which application threads were stopped: 0.0001067 seconds, Stopping threads took: 0.0000223 seconds
2018-05-09T11:46:06.693+0500: 17.912: Total time for which application threads were stopped: 0.0000934 seconds, Stopping threads took: 0.0000207 seconds
2018-05-09T11:46:06.700+0500: 17.918: Total time for which application threads were stopped: 0.0000922 seconds, Stopping threads took: 0.0000222 seconds
2018-05-09T11:46:06.701+0500: 17.920: Total time for which application threads were stopped: 0.0000684 seconds, Stopping threads took: 0.0000125 seconds
2018-05-09T11:46:06.701+0500: 17.920: Total time for which application threads were stopped: 0.0000491 seconds, Stopping threads took: 0.0000082 seconds
2018-05-09T11:46:06.701+0500: 17.920: Total time for which application threads were stopped: 0.0000469 seconds, Stopping threads took: 0.0000082 seconds
2018-05-09T11:46:06.702+0500: 17.920: Total time for which application threads were stopped: 0.0000449 seconds, Stopping threads took: 0.0000078 seconds
2018-05-09T11:46:06.710+0500: 17.928: Total time for which application threads were stopped: 0.0001536 seconds, Stopping threads took: 0.0000486 seconds
2018-05-09T11:46:06.724+0500: 17.942: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000231 seconds
2018-05-09T11:46:06.879+0500: 18.097: Total time for which application threads were stopped: 0.0001201 seconds, Stopping threads took: 0.0000228 seconds
2018-05-09T11:46:06.879+0500: 18.098: Total time for which application threads were stopped: 0.0000637 seconds, Stopping threads took: 0.0000099 seconds
2018-05-09T11:46:06.879+0500: 18.098: Total time for which application threads were stopped: 0.0000734 seconds, Stopping threads took: 0.0000185 seconds
2018-05-09T11:46:06.880+0500: 18.098: Total time for which application threads were stopped: 0.0000903 seconds, Stopping threads took: 0.0000297 seconds
2018-05-09T11:46:06.880+0500: 18.099: Total time for which application threads were stopped: 0.0000703 seconds, Stopping threads took: 0.0000132 seconds
2018-05-09T11:46:06.898+0500: 18.116: Total time for which application threads were stopped: 0.0001328 seconds, Stopping threads took: 0.0000272 seconds
2018-05-09T11:46:06.898+0500: 18.116: Total time for which application threads were stopped: 0.0000638 seconds, Stopping threads took: 0.0000102 seconds
2018-05-09T11:46:06.898+0500: 18.116: Total time for which application threads were stopped: 0.0000677 seconds, Stopping threads took: 0.0000112 seconds
2018-05-09T11:46:06.898+0500: 18.116: Total time for which application threads were stopped: 0.0000560 seconds, Stopping threads took: 0.0000095 seconds
2018-05-09T11:46:06.898+0500: 18.117: Total time for which application threads were stopped: 0.0000537 seconds, Stopping threads took: 0.0000078 seconds
2018-05-09T11:46:06.898+0500: 18.117: Total time for which application threads were stopped: 0.0000534 seconds, Stopping threads took: 0.0000085 seconds
2018-05-09T11:46:06.898+0500: 18.117: Total time for which application threads were stopped: 0.0000530 seconds, Stopping threads took: 0.0000085 seconds
2018-05-09T11:46:06.898+0500: 18.117: Total time for which application threads were stopped: 0.0000524 seconds, Stopping threads took: 0.0000078 seconds
2018-05-09T11:46:06.928+0500: 18.147: Total time for which application threads were stopped: 0.0001280 seconds, Stopping threads took: 0.0000255 seconds
2018-05-09T11:46:06.968+0500: 18.187: Total time for which application threads were stopped: 0.0001510 seconds, Stopping threads took: 0.0000258 seconds
2018-05-09T11:46:06.994+0500: 18.213: Total time for which application threads were stopped: 0.0001480 seconds, Stopping threads took: 0.0000373 seconds
2018-05-09T11:46:06.994+0500: 18.213: Total time for which application threads were stopped: 0.0000779 seconds, Stopping threads took: 0.0000112 seconds
2018-05-09T11:46:06.995+0500: 18.213: Total time for which application threads were stopped: 0.0000929 seconds, Stopping threads took: 0.0000345 seconds
2018-05-09T11:46:06.995+0500: 18.213: Total time for which application threads were stopped: 0.0000659 seconds, Stopping threads took: 0.0000079 seconds
2018-05-09T11:46:06.995+0500: 18.213: Total time for which application threads were stopped: 0.0000845 seconds, Stopping threads took: 0.0000333 seconds
2018-05-09T11:46:06.995+0500: 18.213: Total time for which application threads were stopped: 0.0000832 seconds, Stopping threads took: 0.0000320 seconds
2018-05-09T11:46:06.995+0500: 18.213: Total time for which application threads were stopped: 0.0000826 seconds, Stopping threads took: 0.0000332 seconds
2018-05-09T11:46:07.031+0500: 18.249: Total time for which application threads were stopped: 0.0002069 seconds, Stopping threads took: 0.0000546 seconds
2018-05-09T11:46:07.038+0500: 18.257: Total time for which application threads were stopped: 0.0000848 seconds, Stopping threads took: 0.0000209 seconds
2018-05-09T11:46:07.048+0500: 18.267: Total time for which application threads were stopped: 0.0000965 seconds, Stopping threads took: 0.0000201 seconds
2018-05-09T11:46:07.051+0500: 18.269: Total time for which application threads were stopped: 0.0000875 seconds, Stopping threads took: 0.0000198 seconds
2018-05-09T11:46:07.051+0500: 18.269: Total time for which application threads were stopped: 0.0000502 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:46:07.052+0500: 18.270: Total time for which application threads were stopped: 0.0000531 seconds, Stopping threads took: 0.0000091 seconds
2018-05-09T11:46:07.053+0500: 18.272: Total time for which application threads were stopped: 0.0000810 seconds, Stopping threads took: 0.0000171 seconds
2018-05-09T11:46:07.054+0500: 18.272: Total time for which application threads were stopped: 0.0000586 seconds, Stopping threads took: 0.0000125 seconds
2018-05-09T11:46:07.054+0500: 18.272: Total time for which application threads were stopped: 0.0000545 seconds, Stopping threads took: 0.0000115 seconds
2018-05-09T11:46:07.054+0500: 18.273: Total time for which application threads were stopped: 0.0001043 seconds, Stopping threads took: 0.0000484 seconds
2018-05-09T11:46:07.056+0500: 18.275: Total time for which application threads were stopped: 0.0001176 seconds, Stopping threads took: 0.0000271 seconds
2018-05-09T11:46:07.059+0500: 18.277: Total time for which application threads were stopped: 0.0002122 seconds, Stopping threads took: 0.0000335 seconds
2018-05-09T11:46:07.062+0500: 18.280: Total time for which application threads were stopped: 0.0003939 seconds, Stopping threads took: 0.0000210 seconds
2018-05-09T11:46:07.067+0500: 18.285: Total time for which application threads were stopped: 0.0001023 seconds, Stopping threads took: 0.0000225 seconds
2018-05-09T11:46:07.069+0500: 18.288: Total time for which application threads were stopped: 0.0000939 seconds, Stopping threads took: 0.0000222 seconds
2018-05-09T11:46:07.073+0500: 18.292: Total time for which application threads were stopped: 0.0001108 seconds, Stopping threads took: 0.0000257 seconds
2018-05-09T11:46:07.075+0500: 18.294: Total time for which application threads were stopped: 0.0000860 seconds, Stopping threads took: 0.0000179 seconds
2018-05-09T11:46:07.079+0500: 18.298: Total time for which application threads were stopped: 0.0000969 seconds, Stopping threads took: 0.0000242 seconds
2018-05-09T11:46:07.081+0500: 18.300: Total time for which application threads were stopped: 0.0000943 seconds, Stopping threads took: 0.0000216 seconds
2018-05-09T11:46:07.085+0500: 18.303: Total time for which application threads were stopped: 0.0001038 seconds, Stopping threads took: 0.0000245 seconds
2018-05-09T11:46:07.087+0500: 18.305: Total time for which application threads were stopped: 0.0000938 seconds, Stopping threads took: 0.0000204 seconds
2018-05-09T11:46:07.089+0500: 18.308: Total time for which application threads were stopped: 0.0000880 seconds, Stopping threads took: 0.0000196 seconds
2018-05-09T11:46:07.094+0500: 18.313: Total time for which application threads were stopped: 0.0001076 seconds, Stopping threads took: 0.0000296 seconds
2018-05-09T11:46:07.097+0500: 18.315: Total time for which application threads were stopped: 0.0001599 seconds, Stopping threads took: 0.0000768 seconds
2018-05-09T11:46:07.100+0500: 18.318: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000578 seconds
2018-05-09T11:46:07.105+0500: 18.324: Total time for which application threads were stopped: 0.0001113 seconds, Stopping threads took: 0.0000270 seconds
2018-05-09T11:46:07.111+0500: 18.329: Total time for which application threads were stopped: 0.0001218 seconds, Stopping threads took: 0.0000375 seconds
2018-05-09T11:46:07.118+0500: 18.336: Total time for which application threads were stopped: 0.0006399 seconds, Stopping threads took: 0.0000285 seconds
2018-05-09T11:46:07.133+0500: 18.351: Total time for which application threads were stopped: 0.0001989 seconds, Stopping threads took: 0.0000579 seconds
2018-05-09T11:46:07.133+0500: 18.351: Total time for which application threads were stopped: 0.0001351 seconds, Stopping threads took: 0.0000646 seconds
2018-05-09T11:46:07.482+0500: 18.701: Total time for which application threads were stopped: 0.0002208 seconds, Stopping threads took: 0.0000393 seconds
2018-05-09T11:46:07.540+0500: 18.758: Total time for which application threads were stopped: 0.0001666 seconds, Stopping threads took: 0.0000504 seconds
2018-05-09T11:46:07.540+0500: 18.759: Total time for which application threads were stopped: 0.0001021 seconds, Stopping threads took: 0.0000207 seconds
2018-05-09T11:46:07.540+0500: 18.759: Total time for which application threads were stopped: 0.0000763 seconds, Stopping threads took: 0.0000169 seconds
2018-05-09T11:46:07.544+0500: 18.762: Total time for which application threads were stopped: 0.0001965 seconds, Stopping threads took: 0.0000785 seconds
2018-05-09T11:46:07.552+0500: 18.771: Total time for which application threads were stopped: 0.0001948 seconds, Stopping threads took: 0.0000768 seconds
2018-05-09T11:46:07.562+0500: 18.780: Total time for which application threads were stopped: 0.0002650 seconds, Stopping threads took: 0.0001176 seconds
2018-05-09T11:46:07.594+0500: 18.812: Total time for which application threads were stopped: 0.0001421 seconds, Stopping threads took: 0.0000336 seconds
2018-05-09T11:46:07.594+0500: 18.813: Total time for which application threads were stopped: 0.0001126 seconds, Stopping threads took: 0.0000195 seconds
2018-05-09T11:46:07.600+0500: 18.818: Total time for which application threads were stopped: 0.0001861 seconds, Stopping threads took: 0.0000864 seconds
2018-05-09T11:46:07.611+0500: 18.829: Total time for which application threads were stopped: 0.0006152 seconds, Stopping threads took: 0.0000361 seconds
2018-05-09T11:46:07.681+0500: 18.899: Total time for which application threads were stopped: 0.0002910 seconds, Stopping threads took: 0.0000870 seconds
2018-05-09T11:46:07.695+0500: 18.913: Total time for which application threads were stopped: 0.0002355 seconds, Stopping threads took: 0.0000477 seconds
2018-05-09T11:46:07.706+0500: 18.925: Total time for which application threads were stopped: 0.0007364 seconds, Stopping threads took: 0.0000337 seconds
2018-05-09T11:46:07.746+0500: 18.965: Total time for which application threads were stopped: 0.0002804 seconds, Stopping threads took: 0.0000374 seconds
2018-05-09T11:46:07.759+0500: 18.977: Total time for which application threads were stopped: 0.0001743 seconds, Stopping threads took: 0.0000431 seconds
2018-05-09T11:46:07.975+0500: 19.194: Total time for which application threads were stopped: 0.0002317 seconds, Stopping threads took: 0.0000450 seconds
2018-05-09T11:46:08.190+0500: 19.408: Total time for which application threads were stopped: 0.0001572 seconds, Stopping threads took: 0.0000267 seconds
2018-05-09T11:46:08.195+0500: 19.413: Total time for which application threads were stopped: 0.0002366 seconds, Stopping threads took: 0.0000987 seconds
2018-05-09T11:46:08.394+0500: 19.612: Total time for which application threads were stopped: 0.0002307 seconds, Stopping threads took: 0.0000490 seconds
2018-05-09T11:46:08.761+0500: 19.979: Total time for which application threads were stopped: 0.0001580 seconds, Stopping threads took: 0.0000307 seconds
2018-05-09T11:46:08.781+0500: 19.999: Total time for which application threads were stopped: 0.0001549 seconds, Stopping threads took: 0.0000336 seconds
2018-05-09T11:46:09.784+0500: 21.002: Total time for which application threads were stopped: 0.0002145 seconds, Stopping threads took: 0.0000409 seconds
2018-05-09T11:46:13.799+0500: 25.018: Total time for which application threads were stopped: 0.0001950 seconds, Stopping threads took: 0.0000497 seconds
2018-05-09T11:46:17.808+0500: 29.026: Total time for which application threads were stopped: 0.0002480 seconds, Stopping threads took: 0.0000587 seconds
2018-05-09T11:46:20.816+0500: 32.034: Total time for which application threads were stopped: 0.0002195 seconds, Stopping threads took: 0.0000490 seconds
2018-05-09T11:46:26.723+0500: 37.941: Total time for which application threads were stopped: 0.0003717 seconds, Stopping threads took: 0.0000720 seconds
2018-05-09T11:46:27.725+0500: 38.944: Total time for which application threads were stopped: 0.0001951 seconds, Stopping threads took: 0.0000433 seconds
2018-05-09T11:46:30.371+0500: 41.589: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000290 seconds
2018-05-09T11:46:30.374+0500: 41.592: Total time for which application threads were stopped: 0.0001560 seconds, Stopping threads took: 0.0000274 seconds
2018-05-09T11:46:30.389+0500: 41.607: Total time for which application threads were stopped: 0.0001499 seconds, Stopping threads took: 0.0000258 seconds
2018-05-09T11:46:30.389+0500: 41.608: Total time for which application threads were stopped: 0.0000798 seconds, Stopping threads took: 0.0000122 seconds
2018-05-09T11:46:31.393+0500: 42.612: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000452 seconds
2018-05-09T11:46:33.400+0500: 44.618: Total time for which application threads were stopped: 0.0002371 seconds, Stopping threads took: 0.0000553 seconds
2018-05-09T11:46:34.402+0500: 45.621: Total time for which application threads were stopped: 0.0003601 seconds, Stopping threads took: 0.0000644 seconds
2018-05-09T11:46:35.404+0500: 46.623: Total time for which application threads were stopped: 0.0002569 seconds, Stopping threads took: 0.0000518 seconds
2018-05-09T11:46:36.543+0500: 47.761: Total time for which application threads were stopped: 0.0002242 seconds, Stopping threads took: 0.0000401 seconds
2018-05-09T11:46:43.558+0500: 54.777: Total time for which application threads were stopped: 0.0002329 seconds, Stopping threads took: 0.0000504 seconds
2018-05-09T11:46:53.592+0500: 64.810: Total time for which application threads were stopped: 0.0002358 seconds, Stopping threads took: 0.0000530 seconds
2018-05-09T11:46:56.742+0500: 67.960: Total time for which application threads were stopped: 0.0001945 seconds, Stopping threads took: 0.0000534 seconds
2018-05-09T11:46:57.743+0500: 68.962: Total time for which application threads were stopped: 0.0001367 seconds, Stopping threads took: 0.0000333 seconds
2018-05-09T11:47:34.836+0500: 106.054: Total time for which application threads were stopped: 0.0001668 seconds, Stopping threads took: 0.0000389 seconds
2018-05-09T11:47:36.842+0500: 108.060: Total time for which application threads were stopped: 0.0002107 seconds, Stopping threads took: 0.0000651 seconds
2018-05-09T11:47:39.853+0500: 111.071: Total time for which application threads were stopped: 0.0002552 seconds, Stopping threads took: 0.0000762 seconds
2018-05-09T11:47:53.891+0500: 125.109: Total time for which application threads were stopped: 0.0002295 seconds, Stopping threads took: 0.0000514 seconds
2018-05-09T11:48:04.914+0500: 136.132: Total time for which application threads were stopped: 0.0002401 seconds, Stopping threads took: 0.0000604 seconds
2018-05-09T11:48:08.926+0500: 140.144: Total time for which application threads were stopped: 0.0002305 seconds, Stopping threads took: 0.0000500 seconds
2018-05-09T11:48:23.965+0500: 155.184: Total time for which application threads were stopped: 0.0003107 seconds, Stopping threads took: 0.0000622 seconds
2018-05-09T11:48:24.968+0500: 156.186: Total time for which application threads were stopped: 0.0001913 seconds, Stopping threads took: 0.0000446 seconds
2018-05-09T11:48:31.984+0500: 163.202: Total time for which application threads were stopped: 0.0002289 seconds, Stopping threads took: 0.0000593 seconds
2018-05-09T11:48:52.044+0500: 183.262: Total time for which application threads were stopped: 0.0001696 seconds, Stopping threads took: 0.0000432 seconds
2018-05-09T11:48:53.049+0500: 184.267: Total time for which application threads were stopped: 0.0002440 seconds, Stopping threads took: 0.0000672 seconds
2018-05-09T11:49:04.080+0500: 195.298: Total time for which application threads were stopped: 0.0002877 seconds, Stopping threads took: 0.0000592 seconds
2018-05-09T11:49:05.083+0500: 196.301: Total time for which application threads were stopped: 0.0002882 seconds, Stopping threads took: 0.0000598 seconds
2018-05-09T11:49:18.129+0500: 209.347: Total time for which application threads were stopped: 0.0002551 seconds, Stopping threads took: 0.0000553 seconds
2018-05-09T11:49:20.137+0500: 211.355: Total time for which application threads were stopped: 0.0002410 seconds, Stopping threads took: 0.0000533 seconds
2018-05-09T11:49:27.156+0500: 218.374: Total time for which application threads were stopped: 0.0002270 seconds, Stopping threads took: 0.0000534 seconds
2018-05-09T11:49:47.213+0500: 238.431: Total time for which application threads were stopped: 0.0002224 seconds, Stopping threads took: 0.0000497 seconds
2018-05-09T11:49:49.213+0500: 240.432: Total time for which application threads were stopped: 0.0001424 seconds, Stopping threads took: 0.0000326 seconds
2018-05-09T11:49:56.233+0500: 247.451: Total time for which application threads were stopped: 0.0001815 seconds, Stopping threads took: 0.0000440 seconds
2018-05-09T11:49:57.236+0500: 248.454: Total time for which application threads were stopped: 0.0002239 seconds, Stopping threads took: 0.0000475 seconds
2018-05-09T11:50:09.269+0500: 260.487: Total time for which application threads were stopped: 0.0002562 seconds, Stopping threads took: 0.0000894 seconds
2018-05-09T11:50:17.298+0500: 268.517: Total time for which application threads were stopped: 0.0002149 seconds, Stopping threads took: 0.0000538 seconds
2018-05-09T11:50:25.325+0500: 276.543: Total time for which application threads were stopped: 0.0001384 seconds, Stopping threads took: 0.0000341 seconds
2018-05-09T11:50:27.330+0500: 278.548: Total time for which application threads were stopped: 0.0002773 seconds, Stopping threads took: 0.0001127 seconds
2018-05-09T11:50:37.359+0500: 288.577: Total time for which application threads were stopped: 0.0002610 seconds, Stopping threads took: 0.0000548 seconds
2018-05-09T11:50:57.418+0500: 308.636: Total time for which application threads were stopped: 0.0001690 seconds, Stopping threads took: 0.0000432 seconds
2018-05-09T11:51:04.441+0500: 315.659: Total time for which application threads were stopped: 0.0001523 seconds, Stopping threads took: 0.0000466 seconds
2018-05-09T11:51:08.454+0500: 319.672: Total time for which application threads were stopped: 0.0001335 seconds, Stopping threads took: 0.0000373 seconds
2018-05-09T11:51:13.063+0500: 324.281: Total time for which application threads were stopped: 0.0001553 seconds, Stopping threads took: 0.0000327 seconds
2018-05-09T11:51:13.070+0500: 324.288: Total time for which application threads were stopped: 0.0001371 seconds, Stopping threads took: 0.0000293 seconds
2018-05-09T11:51:13.070+0500: 324.289: Total time for which application threads were stopped: 0.0000811 seconds, Stopping threads took: 0.0000125 seconds
2018-05-09T11:51:13.073+0500: 324.291: Total time for which application threads were stopped: 0.0001093 seconds, Stopping threads took: 0.0000319 seconds
2018-05-09T11:51:13.074+0500: 324.292: Total time for which application threads were stopped: 0.0001052 seconds, Stopping threads took: 0.0000317 seconds
2018-05-09T11:51:13.074+0500: 324.292: Total time for which application threads were stopped: 0.0000819 seconds, Stopping threads took: 0.0000159 seconds
2018-05-09T11:51:13.077+0500: 324.295: Total time for which application threads were stopped: 0.0001288 seconds, Stopping threads took: 0.0000394 seconds
2018-05-09T11:51:13.077+0500: 324.295: Total time for which application threads were stopped: 0.0001000 seconds, Stopping threads took: 0.0000295 seconds
2018-05-09T11:51:13.077+0500: 324.296: Total time for which application threads were stopped: 0.0000739 seconds, Stopping threads took: 0.0000149 seconds
2018-05-09T11:51:13.080+0500: 324.298: Total time for which application threads were stopped: 0.0001245 seconds, Stopping threads took: 0.0000307 seconds
2018-05-09T11:51:13.729+0500: 324.947: Total time for which application threads were stopped: 0.0001710 seconds, Stopping threads took: 0.0000375 seconds
2018-05-09T11:51:13.729+0500: 324.947: Total time for which application threads were stopped: 0.0000985 seconds, Stopping threads took: 0.0000166 seconds
2018-05-09T11:51:27.776+0500: 338.994: Total time for which application threads were stopped: 0.0001789 seconds, Stopping threads took: 0.0000436 seconds
2018-05-09T11:51:28.780+0500: 339.998: Total time for which application threads were stopped: 0.0002129 seconds, Stopping threads took: 0.0000504 seconds
2018-05-09T11:51:37.801+0500: 349.019: Total time for which application threads were stopped: 0.0002098 seconds, Stopping threads took: 0.0000493 seconds
2018-05-09T11:51:55.848+0500: 367.066: Total time for which application threads were stopped: 0.0001310 seconds, Stopping threads took: 0.0000314 seconds
2018-05-09T11:52:33.951+0500: 405.169: Total time for which application threads were stopped: 0.0002533 seconds, Stopping threads took: 0.0000602 seconds
2018-05-09T11:52:57.007+0500: 428.225: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000521 seconds
2018-05-09T11:54:27.228+0500: 518.445: Total time for which application threads were stopped: 0.0002147 seconds, Stopping threads took: 0.0000501 seconds
2018-05-09T11:54:42.258+0500: 533.476: Total time for which application threads were stopped: 0.0002166 seconds, Stopping threads took: 0.0000513 seconds
2018-05-09T11:54:57.295+0500: 548.512: Total time for which application threads were stopped: 0.0001340 seconds, Stopping threads took: 0.0000405 seconds
2018-05-09T11:55:07.315+0500: 558.533: Total time for which application threads were stopped: 0.0002096 seconds, Stopping threads took: 0.0000492 seconds
2018-05-09T11:56:06.544+0500: 617.761: Total time for which application threads were stopped: 0.0001583 seconds, Stopping threads took: 0.0000369 seconds
2018-05-09T11:56:07.546+0500: 618.763: Total time for which application threads were stopped: 0.0002015 seconds, Stopping threads took: 0.0000776 seconds
2018-05-09T11:56:13.560+0500: 624.778: Total time for which application threads were stopped: 0.0002128 seconds, Stopping threads took: 0.0000503 seconds
2018-05-09T11:56:30.606+0500: 641.823: Total time for which application threads were stopped: 0.0002418 seconds, Stopping threads took: 0.0000552 seconds
2018-05-09T11:56:33.618+0500: 644.836: Total time for which application threads were stopped: 0.0002112 seconds, Stopping threads took: 0.0000486 seconds
2018-05-09T11:56:43.639+0500: 654.856: Total time for which application threads were stopped: 0.0001709 seconds, Stopping threads took: 0.0000384 seconds
2018-05-09T11:57:18.722+0500: 689.939: Total time for which application threads were stopped: 0.0001571 seconds, Stopping threads took: 0.0000298 seconds
2018-05-09T11:58:08.820+0500: 740.038: Total time for which application threads were stopped: 0.0002140 seconds, Stopping threads took: 0.0000497 seconds
2018-05-09T11:59:49.273+0500: 840.490: Total time for which application threads were stopped: 0.0001638 seconds, Stopping threads took: 0.0000368 seconds
2018-05-09T11:59:49.287+0500: 840.504: Total time for which application threads were stopped: 0.0009525 seconds, Stopping threads took: 0.0007655 seconds
2018-05-09T11:59:50.292+0500: 841.509: Total time for which application threads were stopped: 0.0002238 seconds, Stopping threads took: 0.0000494 seconds
2018-05-09T12:00:20.727+0500: 871.944: Total time for which application threads were stopped: 0.0002246 seconds, Stopping threads took: 0.0000885 seconds
2018-05-09T12:00:20.734+0500: 871.952: Total time for which application threads were stopped: 0.0049937 seconds, Stopping threads took: 0.0048925 seconds
2018-05-09T12:00:20.745+0500: 871.963: Total time for which application threads were stopped: 0.0049365 seconds, Stopping threads took: 0.0047785 seconds
2018-05-09T12:00:20.752+0500: 871.969: Total time for which application threads were stopped: 0.0002050 seconds, Stopping threads took: 0.0000297 seconds
2018-05-09T12:00:20.752+0500: 871.969: Total time for which application threads were stopped: 0.0000975 seconds, Stopping threads took: 0.0000134 seconds
2018-05-09T12:00:20.753+0500: 871.970: Total time for which application threads were stopped: 0.0001285 seconds, Stopping threads took: 0.0000217 seconds
2018-05-09T12:00:20.754+0500: 871.972: Total time for which application threads were stopped: 0.0001470 seconds, Stopping threads took: 0.0000312 seconds
2018-05-09T12:00:20.756+0500: 871.973: Total time for which application threads were stopped: 0.0002243 seconds, Stopping threads took: 0.0001252 seconds
2018-05-09T12:00:21.757+0500: 872.974: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000536 seconds
2018-05-09T12:00:27.776+0500: 878.994: Total time for which application threads were stopped: 0.0002567 seconds, Stopping threads took: 0.0000426 seconds
2018-05-09T12:01:15.923+0500: 927.140: Total time for which application threads were stopped: 0.0002183 seconds, Stopping threads took: 0.0000530 seconds
2018-05-09T12:01:18.930+0500: 930.148: Total time for which application threads were stopped: 0.0002319 seconds, Stopping threads took: 0.0000759 seconds
2018-05-09T12:01:23.941+0500: 935.159: Total time for which application threads were stopped: 0.0001579 seconds, Stopping threads took: 0.0000613 seconds
2018-05-09T12:03:24.275+0500: 1055.492: Total time for which application threads were stopped: 0.0002192 seconds, Stopping threads took: 0.0000585 seconds
2018-05-09T12:03:41.335+0500: 1072.552: Total time for which application threads were stopped: 0.0002689 seconds, Stopping threads took: 0.0001147 seconds
2018-05-09T12:04:57.610+0500: 1148.827: Total time for which application threads were stopped: 0.0003092 seconds, Stopping threads took: 0.0001262 seconds
2018-05-09T12:05:27.702+0500: 1178.919: Total time for which application threads were stopped: 0.0002412 seconds, Stopping threads took: 0.0000638 seconds
2018-05-09T12:05:53.787+0500: 1205.010: Total time for which application threads were stopped: 0.0002448 seconds, Stopping threads took: 0.0000776 seconds
2018-05-09T12:06:27.893+0500: 1239.117: Total time for which application threads were stopped: 0.0002379 seconds, Stopping threads took: 0.0000617 seconds
2018-05-09T12:07:14.149+0500: 1285.373: Total time for which application threads were stopped: 0.0003222 seconds, Stopping threads took: 0.0000692 seconds
2018-05-09T12:07:19.172+0500: 1290.397: Total time for which application threads were stopped: 0.0003779 seconds, Stopping threads took: 0.0001825 seconds
2018-05-09T12:51:47.509+0500: 1418.519: Total time for which application threads were stopped: 0.0002876 seconds, Stopping threads took: 0.0001138 seconds
2018-05-09T12:56:06.170+0500: 1677.180: Total time for which application threads were stopped: 0.0001106 seconds, Stopping threads took: 0.0000240 seconds
2018-05-09T12:56:06.170+0500: 1677.180: [GC (Allocation Failure) 2018-05-09T12:56:06.172+0500: 1677.182: [ParNew
Desired survivor size 17891328 bytes, new threshold 1 (max 6)
- age   1:   28723584 bytes,   28723584 total
: 303093K->31873K(314560K), 0.1182794 secs] 321795K->125844K(1013632K), 0.1198263 secs] [Times: user=0.59 sys=0.10, real=0.12 secs] 
